<!DOCTYPE html>
<html  lang="en">
<head>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="MrLaw - Insurance and Lawyer business template" />
	<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
	<meta name="author" content="ThemeMascot" />

	<!-- Page Title -->
	<title>Nepal Lawyers</title>

	<!-- Favicon and Touch Icons -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

	<!-- Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/css-plugin-collections.css" rel="stylesheet"/>
	<!-- CSS | menuzord megamenu skins -->
	<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>
	<!-- CSS | Main style file -->
	<link href="css/style-main.css" rel="stylesheet" type="text/css">

	<!-- CSS | Theme Color -->
	<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
	<!-- CSS | Preloader Styles -->
	<link href="css/preloader.css" rel="stylesheet" type="text/css">
	<!-- CSS | Custom Margin Padding Collection -->
	<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	<!-- CSS | Responsive media queries -->
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
	<link href="css/style.css" rel="stylesheet" type="text/css">


	<!-- external javascripts -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- JS | jquery plugin collection for this theme -->
	<script src="js/jquery-plugin-collection.js"></script>


	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>

	<![endif]-->
</head>

<body class="boxed-layout bg-gray-lightgray pt-0 pb-0 p-sm-0">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x600">
	<div class="side-panel-wrap">
		<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
		<a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>
		<div class="side-panel-nav mt-30">
			<div class="widget no-border">
				<nav>
					<ul class="nav nav-list">
						<li class="active"><a href="index.html">Home</a>

						</li>
						<li><a href="attorney-page.html">Attorney-Page </a>

						</li>
						<li><a href="attorney-detail-page.html">Attorney-Detail </a>

						</li>
						<li><a href="about.html">About Us </a>

						</li>
						<li><a href="contact.html">Contact Us </a>

						</li>
					</ul>


				</nav>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="side-panel-widget mt-30">
			<div class="widget no-border">
				<ul>
					<li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
					<li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
					<li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@nepallawyer.com</a> </li>
				</ul>
			</div>
			<div class="widget">
				<ul class="social-icons icon-dark icon-theme-colored icon-sm">
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
			<p>Copyright &copy;2016 ThemeMascot</p>
		</div>
	</div>
</div>
<div id="wrapper" class="clearfix">
	<!-- preloader -->
	<div id="preloader">
		<div id="spinner">
			<img src="images/preloaders/1.gif" alt="">
		</div>
		<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
	</div>

	<!-- Header -->
	<header id="header" class="header">
		<div class="header-top bg-deep sm-text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="widget no-border m-0">
							<ul class="social-icons icon-sm sm-text-center">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-9">
						<div class="widget no-border m-0">
							<ul class="list-inline pull-right sm-pull-none sm-text-center mt-5">
								<li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored"></i> <a class="text-gray" href="#">123-456-789</a> </li>
								<li class="m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
								<li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored"></i> <a class="text-gray" href="#">contact@nepallawyer.com</a> </li>
								<li class="sm-display-block mt-sm-10 mb-sm-10">
									<a class="bg-theme-colored p-5 text-white font-11 pl-10 pr-10" href="#" data-toggle="modal" data-target="#myModal">Make An Appointment</a>

									<!-- Modal -->
									<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="border-1px p-25">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
													<h4 class="text-theme-colored text-uppercase m-0">Make an Appointment</h4>
													<div class="line-bottom mb-30"></div>
													<p>Lorem ipsum dolor sit amet, consectetur elit.</p>
													<!-- Appointment Form -->
													<form id="popup_appointment_form" name="popup_appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php">
														<div class="row">
															<div class="col-sm-12">
																<div class="form-group mb-10">
																	<input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
																</div>
															</div>
															<div class="col-sm-12">
																<div class="form-group mb-10">
																	<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
																</div>
															</div>
															<div class="col-sm-12">
																<div class="form-group mb-10">
																	<input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
																</div>
															</div>
														</div>
														<div class="form-group mb-10">
															<textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
														</div>
														<div class="form-group mb-0 mt-20">
															<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
															<button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>
														</div>
													</form>

													<!-- Appointment Form Validation-->
													<script type="text/javascript">
                                                        $("#popup_appointment_form").validate({
                                                            submitHandler: function(form) {
                                                                var form_btn = $(form).find('button[type="submit"]');
                                                                var form_result_div = '#form-result';
                                                                $(form_result_div).remove();
                                                                form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                                                                var form_btn_old_msg = form_btn.html();
                                                                form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                                                                $(form).ajaxSubmit({
                                                                    dataType:  'json',
                                                                    success: function(data) {
                                                                        if( data.status == 'true' ) {
                                                                            $(form).find('.form-control').val('');
                                                                        }
                                                                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                                                                        $(form_result_div).html(data.message).fadeIn('slow');
                                                                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                                                    }
                                                                });
                                                            }
                                                        });
													</script>
												</div>
											</div>
										</div>
									</div>

								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-nav">
			<div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
				<div class="container">
					<nav>
						<div id="menuzord-right" class="menuzord red"> <a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
							<div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>
							<ul class="menuzord-menu">
								<li class="active"><a href="index.html">Home</a>

								</li>
								<li><a href="attorney-page.html">Attorney-Page </a>

								</li>
								<li><a href="attorney-detail-page.html">Attorney-Detail </a>

								</li>
								<li><a href="about.html">About Us </a>

								</li>
								<li><a href="contact.html">Contact Us </a>

								</li>





							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
		<section id="attroney" class="divider parallax layer-overlay">
				<div class="row">
					<div class="col-md-12 text-center bg-black">
						<div class="border-1px p-25">
							<h2>Lorem ipsum dolor sit amet, consectetur elit.</h2>
		   <!-- Appointment Form Starts -->
							<form method="get" action="/" class="form-inline" >
								<div class="row">
									<div class="col-lg-2 col-lg-offset-1">
										<input name="practice" class="form-control form-control-custom" type="text"  placeholder="Search In area" >
									</div>
									<div class="col-lg-2">
										<input name="city" class="form-control form-control-custom" type="text"  placeholder="City" >
									</div>
									<div class="col-lg-2">
										<input name="state" class="form-control form-control-custom" type="text"  placeholder="State" >
									</div>
									<div class="col-lg-2">
										<input name="Region" class="form-control form-control-custom" type="text"  placeholder="Region">
									</div>
									<div class="col-lg-2">
									<button type="submit" class="form-control form-control-custom btn btn-info"> <i class="icon-search icon-white"></i> Search</button>
									</div>
								</div>
							</form>
						</div>
					</div>
			   
		   
		
		
		
		
		
		
		
		
					  <!-- Appointment Form Ends -->
					  
					</div>
		</section>
		
		
		 <!-- Section: Practice Area -->
	   <section class="content">
		<div class="row">
			<!--<div class="col-lg-12">
				<div class="container">-->
					
					<div class="col-lg-3">
							<div class="row">
							 <div class="col-lg-9 col-lg-offset-3 c-pt">
							  <div class="sidebar-widget">
								<h4 class="widget-title"><i class="fa fa-balance-scale text-theme-colored mr-10"></i>Law Practice</h4>
								<hr class="mt-0">
								<ul class="nav nav-pills nav-stacked nav-sidebar">
								  <li><a href="#">Bankruptcy Law</a></li>
								  <li><a href="#">Business & Financial</a></li>
								  <li class="active"><a href="#">Real Estate & Land</a></li>
								  <li><a href="#">Family Law</a></li>
								  <li><a href="#">Industrial Law</a></li>
								  <li><a href="#">What is Adoption Law?</a></li>
								  <li><a href="#">Criminal Law</a></li>
								</ul>
							  </div>
							  <div class="sidebar-widget">
								<h5 class="widget-title mt-30"><i class="fa fa-download mr-10 text-theme-colored"></i>Download Brochures</h5>
								<hr class="mt-0">
								<ul class="nav nav-pills nav-stacked nav-sidebar">
								  <li><a href="#"><i class="fa fa-file-pdf-o"></i> Project-one.pdf</a></li>
								  <li><a href="#"><i class="fa fa-file-text-o"></i> Project-two.doc</a></li>
								  <li><a href="#"><i class="fa fa-file-powerpoint-o"></i> Project-three.ppt</a></li>
								</ul>
							  </div>
							  <div class="sidebar-widget widget m-0">
								<h5 class="widget-title mt-30 mb-10"><i class="fa fa-map-o mr-10 text-theme-colored"></i>Office Addres</h5>
								<hr class="mt-0">
								<ul class="text-widget address">
								  <li><i class="fa fa-map-marker mr-10"></i> <a href="#">121 King Street, Australia</a></li>
								  <li><i class="fa fa-phone mr-10"></i> <a href="#">+262 695 2601</a></li>
								  <li><i class="fa fa-envelope-o mr-10"> </i> <a href="#">you@yourdomain.com</a></li>
								  <li><i class="fa fa-clock-o mr-10"></i> <a href="#">Mon - Sat (9.00am - 20.00pm)</a></li>
								</ul>
							  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-5 c-pt">
						<div class="row brdr">
							<!--<div class="col-lg-4">
								<div class="attorney box-hover-effect effect1">
									<div class="thumb">
										<img class="img-fullwidth" src="images\1-star.png" alt="not found">
									</div>
								</div>
							</div>
							<div class="col-lg-8">
								<h4><strong>Lawyer Name</strong></h4>
									<span class="badge ccy"><img class="service-icon" src="images/1-star.png" alt="image not found"></span>
									<span class="badge ccg"><img class="service-icon" src="images/1-arrow-down.png" alt="image not found"></span>
									<span class="badge ccpi"><img class="service-icon" src="images/1-fire.png" alt="image not found"></span>
									<span class="badge ccp"><img class="service-icon" src="images/1-gift.png" alt="image not found"></span>
									<span class="badge cppii"><img class="service-icon" src="images/1-cross.png" alt="image not found"></span>
									<span class="badge ccb"><img class="service-icon" src="images/1-alarm.png" alt="image not found"></span>
									<div class="mtop expertise">
										<i class="fa fa-2x fa-check"></i>
										<span>Criminal, Banking Etc</span>
									</div>
									<div class="mtop lawfirm">
										<i class="fa fa-2x fa-user"></i>
										<span>Lawfirm Name</span>
									</div>
									<div class="mtop address">
										<i class="fa fa-2x fa-map-marker"></i>
										<span>Address: Lahore Pakistan</span>
									</div>
									
								
							</div> -->
							<div class="col-lg-4 col-md-4 col-sm-4">
								
								<div class="attorney box-hover-effect effect1">
									
									<div class="thumb brdrgry">
										<img class="img-fullwidth" src="images/l1.jpg" alt="not found">
										<div class="ribbon"><span>Premium</span></div>
									</div>
									
								</div>
								<div class="badges">
									<i class="fa fa-check cs ccg" data-toggle="popover" data-placement="bottom" data-content="Verified Laywer."></i>
									
									<i class="fa fa-question-circle cs ccb" data-toggle="popover" data-placement="bottom" data-content="Q&A"></i>
									<i class="fa fa-wechat cs ccy" data-toggle="popover" data-placement="bottom" data-content="Blog Search."></i>
									<i class="fa fa-share-alt cs ccb"  data-toggle="popover" data-placement="bottom" data-content="Social Media."></i>
								</div>
								<!--<div class="book-appointment">
									<a class="btn btn-info cba" href="#">Book An Appoinment</a>
								</div>-->
							</div>
							<div class="col-lg-8 col-md-8 col-sm-8">
								<div class="row">
									<div class="col-lg-12 col-md-12">
											<h4 class="cil" ><strong>Lawyer Name</strong></h4>
											<a class="btn btn-info cfr" href="www.facebook.com">View detail</a>
										
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12">
										<div class="rating dib">
											<div class="rating-star">
												<img class="rs" src="images/rating-star-color.png">
												<img class="rs" src="images/rating-star-color.png">
												<img class="rs" src="images/rating-star-color.png">
												<img class="rs" src="images/rating-star-color.png">
												<img class="rs" src="images/rating-star.png">
												<span class="ccy">4.5</span>
												<span class="db">Rating by: 100</span>
											</div>
										</div>
										<div class="reviews dib cfr">
											<span class="dib"><strong>200+ Consults</strong></span>
										</div>
									</div>
								</div>
								<hr class="chr">
								<div class="row">
									<div class="col-lg-8 col-md-8">
										<i class="icon_pin_alt cfsimargin: auto;"></i><span>Khatmando, Nepal</span>
										<span class=" db experience"><strong>Experience :</strong> 16year</span>
										<span class="db expertise"><strong>Expertises :</strong> Divorce, Criminal, Bankruptcy, Business, Real state, Family, Industrail, Labour</span>
									</div>
									<div class="col-lg-4 col-md-4">
										<div class="rating-number">
											<span class="db"><strong class="cf">Consultion Fee:</strong></span>
											<a class="db consult" href="#">Free</a>
											<a class="db consult" href="#">15000-PKR</a>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12 col-md-12">
										<a class="btn btn-info cfr mt-5" href="#">Book appointment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="row">
							<div class="col-lg-9 c-pt">
								<div class="faq">
									  <div class="small-title mb-30">
										<i class="fa fa-question-circle pull-left"></i>
										<h4 class="title">FAQ</h4>
									  </div>
									  <div class="panel-group accordion style2" id="accordion2">
									<div class="panel">
									  <div class="panel-title"> <a href="#accordion21" data-toggle="collapse" data-parent="#accordion2" class="active"> <span class="open-sub"></span> Best Case Strategy </a> </div>
									  <div class="panel-collapse collapse in" id="accordion21">
										<div class="panel-content">
										  <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
										</div>
									  </div>
									</div>
									<div class="panel">
									  <div class="panel-title"> <a href="#accordion22" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Review your Case Documents </a> </div>
									  <div class="panel-collapse collapse" id="accordion22">
										<div class="panel-content">
										  <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
										</div>
									  </div>
									</div>
									<div class="panel">
									  <div class="panel-title"> <a href="#accordion23" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Fight for Justice </a> </div>
									  <div class="panel-collapse collapse" id="accordion23">
										<div class="panel-content">
										  <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
										</div>
									  </div>
									</div>
								  </div>
							 	 </div>
								 <div class="askques">
								 	<div class="bg-deep p-30 pt-20">
              <h4 class="line-bottom text-theme-colored text-uppercase mt-0 mb-20">Make an Appointment</h4>

              <!-- Appointment Form -->
              <form id="appointment_form" name="appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                      <input name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group mb-10">
                      <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                    </div>
                  </div>
                </div>
                <div class="form-group mb-10">
                  <textarea name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                </div>
                <div class="form-group mb-0 mt-20">
                  <input name="form_botcheck" class="form-control" type="hidden" value="">
                  <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>
                </div>
              </form>

              <!-- Appointment Form Validation-->
              <script type="text/javascript">
                $("#appointment_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>

            </div>
								 </div>
							</div>
							<div class="col-lg-3">
							</div>
						</div>
					</div>
					
				<!--</div>
			</div>-->
		</div>
	   </section>
	    <section class="search-alphabet">
	   		<div class="container">
				<a class="search-alpha" href="#">A</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">B</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">C</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">D</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">D</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">E</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">G</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">H</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">I</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">J</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">K</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">L</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">M</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">N</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">L</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">O</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">P</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">Q</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">R</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">S</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">T</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">U</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">V</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">W</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">X</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">Y</a><span class="search-exc"> |</span>
				<a class="search-alpha" href="#">Z</a>
			</div>
	   </section>
	
	</div>
  <!-- end main-content -->
  
  <!-- Footer -->
	<footer id="footer" class="footer pb-0 bg-deep">
		<div class="container pb-20">
			<div class="row multi-row-clearfix">
				<div class="col-md-6 col-md-offset-3 text-center">
					<img alt="" src="images/logo.png">
					<p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
				</div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="widget dark">
					<h5 class="widget-title line-bottom">Archives</h5>
					<ul class="list-divider list-border">
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Vehicle Accidents</a></li>
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Family Law</a></li>
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Case Investigation</a></li>
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
						<li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Business Taxation</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="widget dark">
					<h5 class="widget-title line-bottom">Pages</h5>
					<ul class="list-border">
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Attorneys</a></li>
						<li><a href="#">Practice Arears</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="widget dark">
					<h5 class="widget-title line-bottom">Quick Contact</h5>
					<form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
						<div class="form-group">
							<input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
						</div>
						<div class="form-group">
							<textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
						</div>
						<div class="form-group">
							<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
							<button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
						</div>
					</form>


				</div>
			</div>
		</div>
<div class="container-fluid bg-black-222 p-20">
	<div class="row text-center">
		<div class="col-md-12">
			<p class="font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
		</div>
	</div>
</div>
</footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>