<!DOCTYPE html>

<html  lang="en">

<head>



<!-- Meta Tags -->

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<meta name="description" content="MrLaw - Insurance and Lawyer business template" />

<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />

<meta name="author" content="ThemeMascot" />



<!-- Page Title -->

<title>Nepal Lawyers</title>



<!-- Favicon and Touch Icons -->

<link href="images/favicon.png" rel="shortcut icon" type="image/png">

<link href="images/apple-touch-icon.png" rel="apple-touch-icon">

<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">

<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">

<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">



<!-- Stylesheet -->

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">

<link href="css/animate.css" rel="stylesheet" type="text/css">

<link href="css/css-plugin-collections.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->

<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>

<!-- CSS | Main style file -->

<link href="css/style-main.css" rel="stylesheet" type="text/css">



<!-- CSS | Theme Color -->

<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">

<!-- CSS | Preloader Styles -->

<link href="css/preloader.css" rel="stylesheet" type="text/css">

<!-- CSS | Custom Margin Padding Collection -->

<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">

<!-- CSS | Responsive media queries -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<link href="css/style.css" rel="stylesheet" type="text/css">





<!-- external javascripts -->

<script src="js/jquery-2.2.0.min.js"></script>

<script src="js/jquery-ui.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<!-- JS | jquery plugin collection for this theme -->

<script src="js/jquery-plugin-collection.js"></script>





<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>



<![endif]-->

</head>

<!-- Header banner -->



<div >



   <a href="#"> <img class="banner" src="images/banner2.jpg"></a>

    

</div>

<!-- Header banner -->

<body class="boxed-layout bg-gray-lightgray pt-0 pb-0 p-sm-0">

<div class="body-overlay"></div>

<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x600">

    <div class="side-panel-wrap" style="background-color: white;">

        <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>

 <div class="row">
            <div class="col-sm-12 text-center">
              <a href="{{ route('login') }}">Login</a>
              <span style="color:black;">|</span>
              <a href="{{ route('login') }}">Register</a>
            </div>
          </div>
          <hr>
        
          <div class="row mb-20"> 
            <div clas="col-sm-12" style="text-align: center;">
              <button href="#" class="btn btn-sm btn-info hvr-sweep-to-top" data-toggle="modal" data-target="#myModal">Make An Appointment</button>
            </div>
          </div>

        <a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>

        <div class="side-panel-nav mt-30">

            <div class="widget no-border">

                <nav>

                    <ul class=" nav nav-list">

                        <li class="active"><a href="index.html">Home</a>



                        </li>

                        <li><a href="attorney-page.html">Attorney-Page </a>



                        </li>

                        <li><a href="attorney-detail-page.html">Attorney-Detail </a>



                        </li>

                        <li><a href="about.html">About Us </a>



                        </li>

                        <li><a href="contact.html">Contact Us </a>



                        </li>

                            </ul>





                </nav>

            </div>

        </div>

        <div class="clearfix"></div>

        <div class="side-panel-widget mt-30">

            <div class="widget no-border">

                <ul>

                    <li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>

                    <li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>

                    <li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@nepallawyer.com</a> </li>

                </ul>

            </div>

            <div class="widget">

                <ul class="social-icons icon-dark icon-theme-colored icon-sm">

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                </ul>

            </div>

            <p>Copyright &copy;2017 Nepal Lawyer</p>

        </div>

    </div>

</div>

<div id="wrapper" class="clearfix">

    <!-- preloader -->

    <div id="preloader">

        <div id="spinner">

            <img src="images/preloaders/1.gif" alt="">

        </div>

        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>

    </div>



    <!-- Header -->

    <header id="header" class="header">

        <div class="header-top bg-theme-colored sm-text-center">

            <div class="container">

                <div class="row">

                    <div class="col-lg-7 col-md-6">

                        <div class="widget no-border m-0">

                            <ul class="list-inline sm-text-center mt-5 mb-sm-15">

                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">Call us at 123-456-789</a> </li>

                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">contact@yourdomain.com</a> </li>

                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-5 col-md-6">

                        <div class="widget no-border m-0">

                            <a class="bg-white p-5 font-11 pl-10 pr-10 mt-5 pull-right sm-pull-none" href="#" data-toggle="modal" data-target="#myModal">Make An Appointment</a>

                            <!-- Modal -->

                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                                <div class="modal-dialog" role="document">

                                    <div class="modal-content">

                                        <div class="border-1px p-25">

                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>

                                            <h4 class="text-theme-colored text-uppercase m-0">Make an Appointment</h4>

                                            <div class="line-bottom mb-30"></div>

                                            <p>Lorem ipsum dolor sit amet, consectetur elit.</p>

                                            <!-- Appointment Form -->

                                            <form id="popup_appointment_form" name="popup_appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php" novalidate>

                                                <div class="row">

                                                    <div class="col-sm-12">

                                                        <div class="form-group mb-10">

                                                            <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">

                                                        </div>

                                                    </div>

                                                    <div class="col-sm-12">

                                                        <div class="form-group mb-10">

                                                            <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">

                                                        </div>

                                                    </div>

                                                    <div class="col-sm-12">

                                                        <div class="form-group mb-10">

                                                            <input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker hasDatepicker" type="text" placeholder="Appoinment Date" aria-required="true">

                                                        </div>

                                                    </div>

                                                </div>

                                                <div class="form-group mb-10">

                                                    <textarea id="form_message" name="form_message" class="form-control required" placeholder="Enter Message" rows="5" aria-required="true"></textarea>

                                                </div>

                                                <div class="form-group mb-0 mt-20">

                                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">

                                                    <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>

                                                </div>

                                            </form>



                                            <!-- Appointment Form Validation-->

                                            <script type="text/javascript">

                                                $("#popup_appointment_form").validate({

                                                    submitHandler: function(form) {

                                                        var form_btn = $(form).find('button[type="submit"]');

                                                        var form_result_div = '#form-result';

                                                        $(form_result_div).remove();

                                                        form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');

                                                        var form_btn_old_msg = form_btn.html();

                                                        form_btn.html(form_btn.prop('disabled', true).data("loading-text"));

                                                        $(form).ajaxSubmit({

                                                            dataType:  'json',

                                                            success: function(data) {

                                                                if( data.status == 'true' ) {

                                                                    $(form).find('.form-control').val('');

                                                                }

                                                                form_btn.prop('disabled', false).html(form_btn_old_msg);

                                                                $(form_result_div).html(data.message).fadeIn('slow');

                                                                setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);

                                                            }

                                                        });

                                                    }

                                                });

                                            </script>

                                        </div>

                                    </div>

                                </div>

                            </div>

                            <a class="p-5 font-14 pr-10 pull-right sm-pull-none" href="#" style="color:white; margin-top:3px;">Login | Register</a>

                            <ul class="social-icons icon-sm sm-text-center sm-pull-none mt-sm-15">

                                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>

                            </ul>



                        </div>

                    </div>

                </div>

            </div>

        </div>



        <div class="header-nav">

            <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">

                <div class="container">



                    <nav>

                        <div id="menuzord-right" class="menuzord red"> <a class="menuzord-brand" href="javascript:void(0)"><img style="    margin-top: -5px;" src="images/logo.png" alt="logo"></a>

                            <div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>

                            <ul class="menuzord-menu">

                                <li class="active"><a href="index.html">Home</a>



                                </li>

                                <li><a href="attorney-page.html">Find A Lawyer</a>



                                </li>

                                <li><a href="attorney-detail-page.html">Attorney-Detail </a>



                                </li>

                                <li><a href="blog.html">Blog</a>



                                </li>

                                <li><a href="about.html">About Us </a>



                                </li>

                                <li><a href="contact.html">Contact Us </a>



                                </li>



                                <li><a href="#">Forms </a>

                                    <ul class="dropdown">

                                        <li><a href="lawfirrmForm.html">lawfirrmForm</a></li>

                                        <li><a href="lawyerForm.html">lawyerForm</a></li>

                                        <li><a href="memberForm.html">memberForm</a>                                    </li>

                                        <li><a href="ProfileUpdate.html">ProfileUpdate</a></li>

                                        <li><a href="ProfileUpdate2.html">ProfileUpdate1</a></li>

                                        </ul>

                                </li>
								 <li><a href="#">Consult</a>

                                    <ul class="dropdown">

                                        <li><a href="quickconsult.html">Quick Consult</a></li>

                                        <li><a href="quickconsult1.html">Quick Consult 1</a></li>

                                        <li><a href="quickconsult2.html">Quick Consult 2</a></li>
                                        </ul>

                                </li>


                                <li> <!-- Button trigger modal -->



                                    <a class="search-color" href="#" data-toggle="modal" data-target="#myModal1"> <i class="icon_search search-color"></i>Search</a>

                                </li>

                                    <!-- Modal -->

                                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

                                        <div class="modal-dialog modal-lg margin-model" role="document">

                                            <div class="modal-content" >

                                                <div class="modal-header">

                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                                    <h4 class="modal-title" style="text-align: center"id="myModalLabel"></h4>

                                                </div>

                                                <div class="modal-body">

                                                    <div class="row ">

                                                        <div class="col-md-12 mb-10" >



                                                            <div class="  p-45 "  style="text-align: center; height: auto !important; ">



                                                                <h2>Hi, How Can We Help You?</h2>



                                                                <form method="get" action="/" class="form-inline  "  >

                                                                    <input name="q" class=" form-control form-margin" type="text"  placeholder="Location: City, State" >

                                                                    <input name="loc" class=" form-control form-margin" type="text"  placeholder="Pratice Area">

                                                                    <input name="loc" class=" form-control form-margin" type="text"  placeholder="Keywords">

                                                                    <button type="submit" id="style" class=" form-control form-margin  btn btn-dark btn-theme-colored btn-lg"> <i class=" icon_search"></i> Search</button>

                                                                </form>

                                                            </div>





                                                        </div>



                                                    </div>

                                                </div>

                                                <div class="modal-footer pt-20 pb-20"> <h4 class="font-11 m-0 text-center">Copyright &copy;2017 Nepal Lawyer. All Rights Reserved</h4></div>

                                        </div>



                                        </div>

                                    </div>







                            </ul>

                        </div>

                    </nav>

                </div>

            </div>

        </div>































    </header>



  <!-- Start main-content -->

  <div class="main-content">

    <!-- Section: home -->

    <section id="home" class="divider parallax fullscreen bk-img" style="background-repeat: no-repeat!important;background-size: cover;" data-stellar-background-ratio="0.9   " data-bg-img="images/back.jpg">

        <div class="display-table" >

        <div class="display-table-cell">

          <div class="container pt-10 pb-150">

            <div class="row">

                <div class="col-md-12" >

                  <h1 class="text-white line-height-60 font-55 mb-0 " style="color: #155c9e !important;">The Greatest And Strongest</h1>

                  <h2 class="text-theme-colored font-45 mt-0">Law Platforms</h2>

                    <h2 class="text-theme-colored font-45 mt-0">That You Can Trust</h2>



                    <p class="font-16 text-white-fa" style="text-align: justify !important;">We alawys provide you awesome theme with high quality design! Your will be very happy to get this theme. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, molestiae. Quod modi dicta, quia, unde vel quasi magni quam voluptas.<a class="  mb-20" style="color:#885205; padding-left: 5px !important;" href="#">Read More...</a></p>





                </div>



            </div>









              <!--<div class="row ">-->

                <!--<div class="col-md-12" >-->



                               <!--<div class="  p-25 "  style="text-align: center; height: auto !important; ">-->



                                    <!--<h2>Lorem ipsum dolor sit amet, consectetur elit.</h2>-->



                                                    <!--<form method="get" action="/" class="form-inline  "  >-->

                                                        <!--<input name="q" class=" form-control form-margin" type="text"  placeholder="Keywords: Ruby, Rails, Django" >-->

                                                        <!--<input name="loc" class=" form-control form-margin" type="text"  placeholder="Location: City, State, Zip">-->

                                                      <!--<input name="loc" class=" form-control form-margin" type="text"  placeholder="Location: City, State, Zip">-->

                                                        <!--<button type="submit" id="style" class=" form-control form-margin hvr-round-corners btn btn-dark btn-theme-colored btn-lg"> <i class=" "></i> Search</button>-->

                                                    <!--</form>-->

                               <!--</div>-->





                <!--</div>-->



              <!--</div>-->





















                          </div>



                        </div>



                      </div>



                  </section>



<!-------  ----->







      <!-- Section: funfact -->





  





      <!------------- --------->



      <!-- Section: Practice Area starts -->

      <section class="bg-lighter">

          <div class="container">

              <div class="section-content">

                  <div class="row multi-row-clearfix text-center">

                      <div class="section-title icon-bg text-center mb-60">

                          <div class="row">

                              <div class="col-md-12">

                                  <h5 class="sub-title both-side-line">Find The Best Lawyers By</h5>

                                  <h2 class="mt-0 page-title"><i class="fa fa-legal"></i>Practice Area</h2>

                                  <p>We Have Professional In All Law Areas</p>



                              </div>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-balance-scale"></i>

                              </a>

                              <h5 class="icon-box-title">Criminal Law</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-group"></i>

                              </a>

                              <h5 class="icon-box-title">Family Law</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-automobile"></i>

                              </a>

                              <h5 class="icon-box-title">Accident Law</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-graduation-cap"></i>

                              </a>

                              <h5 class="icon-box-title">Education Law</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-money"></i>

                              </a>

                              <h5 class="icon-box-title">Money Laundering</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-child"></i>

                              </a>

                              <h5 class="icon-box-title">Sexual Ofences</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-fire"></i>

                              </a>

                              <h5 class="icon-box-title">Fire Accident</h5>

                          </div>

                      </div>

                      <div class="col-sm-6 col-md-3">

                          <div class="icon-box iconbox-theme-colored bg-lightest">

                              <a href="#" class="icon icon-dark icon-bordered icon-rounded icon-border-effect effect-rounded">

                                  <i class="fa fa-balance-scale"></i>

                              </a>

                              <h5 class="icon-box-title">Criminal Law</h5>

                          </div>

                      </div>

                  </div>

              </div>

          </div>

      </section>

                   <!-- Section: Practice Area end -->



	

	

	

	

	

	

	  <!-- Section: Team -->

    <section>

      <div class="container pb-30">

        <div class="section-title icon-bg text-center mb-60">

          <div class="row">

            <div class="col-md-12">

              <h5 class="sub-title both-side-line">Sub Title Here</h5>

              <h2 class="mt-0 page-title"><i class="fa fa-legal"></i>Expert Attorneys</h2>

              <p>we are professional</p>

            </div>

          </div>

        </div>

        <div class="row multi-row-clearfix">

          <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l1.jpg" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>



              </div>

            </div>

          </div>

          <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc"  src="images/lawyers/l3.jpg" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>



              </div>

            </div>

          </div>

          <div class="col-sm-6 col-md-3 mb-30 att size ">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l4.jpeg" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

          <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l5.png" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

		      <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l6.png" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

		      <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l7.jpg" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

		      <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l8.png" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

		      <div class="col-sm-6 col-md-3 mb-30 att size">

            <div class="attorney">

              <div class="thumb">

                <img class="img-fullwidth abc" src="images/lawyers/l9.jpeg" alt="">

              </div>

              <div class="content">

                <h4 class="author text-theme-colored">Alex Jacobson</h4>

                <h6 class="title text-dark">Bar President / Criminal Lawyer</h6>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

              </div>

            </div>

          </div>

        </div>

      </div>

        <div class="section-title icon-bg text-center mb-60 size">

            <div class="row">

                <div class="col-md-12">

                    <a href="attorney-page.html" class="btn btn-default btn-lg">View More</a>

                </div>

            </div>

        </div>

    </section>















      <!-- premimum section start -->

      <section  class="layer-overlay overlay-light" data-bg-img="images/pattern/p16.jpg"  >

  <div class="container pt-30 ">

    <div class="section-content pt-30">



        <!-- premimum image start -->





        <div class="section-content text-center">

            <div class="row">

                <div class="col-md-12">

                    <h3 class="mt-0" style="color:  #885205; font-size: 32px;">OUR PRRMIUM LAWYERS ACCOUNTS</h3>

                    <!--<img src="images/premium.png" height="133" width="171" style="margin-bottom: 20px">-->



                </div>

            </div>

        </div>



        <!-- premimum image ends-->



        <!-- premimum accounts start-->

      <div class="row" >

            <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                 <div class="ribbon"><span>Premium</span></div>

				</div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-1</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                  <div class="ribbon"><span>Premium</span></div>

                </div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-2</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                  <div class="ribbon"><span>Premium</span></div>

                </div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-3</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                  <div class="ribbon"><span>Premium</span></div>

                </div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-4</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>



        <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                  <div class="ribbon"><span>Premium</span></div>

                </div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-1</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>

        <div class="col-sm-12 col-md-6 mb-30">

          <div class="attorney maxwidth400 bg-lighter">

            <div class="row">

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">

                <div class="thumb box"><img class="img-fullwidth" src="http://placehold.it/262x340" alt="">

                  <div class="ribbon"><span>Premium</span></div>

                </div>

              </div>

              <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">

                <div class="content">

                  <h4 class="author text-theme-colored">Alex Jacobson</h4>

                  <h6 class="title text-dark">Attorney-2</h6>

                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>

                  <ul class="contact-area mt-20">

                    <li><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>

                    <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>

                  </ul>

                  <ul class="social-icons icon-dark icon-theme-colored icon-circled icon-sm mt-30">

                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

        </div>







      </div>

        <!-- premimum accounts ends-->



    </div>

  </div>

</section>

      <!-- premimum section ends-->









      <!-- testimonial section starts-->



























      <!-- testimonial section starts-->









<!----blogs------>





    <section>







        <div class="container mt-30 mb-30 pt-30 pb-30">

            <div class="section-title icon-bg text-center mb-60">

                <div class="row">

                    <div class="col-md-12">

                        <h5 class="sub-title both-side-line">Find The Latest</h5>

                        <h2 class="mt-0 page-title"><i class=" pe-7s-news-paper"></i>Blogs and News</h2>



                    </div>

                </div>

            </div>

            <div class="row multi-row-clearfix">

                <div class="blog-posts">



                    <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed ">

                        <article class="post clearfix pb-20 " style="border-bottom: none !important;">

                            <div class="entry-header">

                                <div class="post-thumb"> <img alt="" src="http://placehold.it/800x550" class="img-responsive"> </div>

                                <h5 class="entry-title"><a href="#">Procurement Disputes 1</a></h5>

                                <ul class="list-inline font-12 mb-20 mt-10">

                                    <li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>

                                    <li><span class="text-theme-colored">SEP 12,15</span></li>

                                </ul>

                            </div>

                            <div class="entry-content">

                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua <a href="#">[...]</a></p>

                                <ul class="list-inline like-comment pull-left font-12">

                                    <li><i class="pe-7s-comment"></i>36</li>

                                    <li><i class="pe-7s-like2"></i>125</li>

                                </ul>

                                <a class="pull-right text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>

                            </div>

                        </article>

                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">

                        <article class="post clearfix pb-20"  style="border-bottom: none !important;">

                            <div class="entry-header">

                                <div class="post-thumb"> <img alt="" src="http://placehold.it/800x550" class="img-responsive"> </div>

                                <h5 class="entry-title"><a href="#">Procurement Disputes 1</a></h5>

                                <ul class="list-inline font-12 mb-20 mt-10">

                                    <li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>

                                    <li><span class="text-theme-colored">SEP 12,15</span></li>

                                </ul>

                            </div>

                            <div class="entry-content">

                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua <a href="#">[...]</a></p>

                                <ul class="list-inline like-comment pull-left font-12">

                                    <li><i class="pe-7s-comment"></i>36</li>

                                    <li><i class="pe-7s-like2"></i>125</li>

                                </ul>

                                <a class="pull-right text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>

                            </div>

                        </article>

                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">

                        <article class="post clearfix pb-20"  style="border-bottom: none !important;">

                            <div class="entry-header">

                                <div class="post-thumb"> <img alt="" src="http://placehold.it/800x550" class="img-responsive"> </div>

                                <h5 class="entry-title"><a href="#">Procurement Disputes 1</a></h5>

                                <ul class="list-inline font-12 mb-20 mt-10">

                                    <li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>

                                    <li><span class="text-theme-colored">SEP 12,15</span></li>

                                </ul>

                            </div>

                            <div class="entry-content">

                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua <a href="#">[...]</a></p>

                                <ul class="list-inline like-comment pull-left font-12">

                                    <li><i class="pe-7s-comment"></i>36</li>

                                    <li><i class="pe-7s-like2"></i>125</li>

                                </ul>

                                <a class="pull-right text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>

                            </div>

                        </article>

                    </div>

                    <div class="col-sm-6 col-md-3 col-lg-3 mb-50 list-dashed">

                        <article class="post clearfix pb-20"  style="border-bottom: none !important;">

                            <div class="entry-header">

                                <div class="post-thumb"> <img alt="" src="http://placehold.it/800x550" class="img-responsive"> </div>

                                <h5 class="entry-title"><a href="#">Procurement Disputes 1</a></h5>

                                <ul class="list-inline font-12 mb-20 mt-10">

                                    <li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>

                                    <li><span class="text-theme-colored">SEP 12,15</span></li>

                                </ul>

                            </div>

                            <div class="entry-content">

                                <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua <a href="#">[...]</a></p>

                                <ul class="list-inline like-comment pull-left font-12">

                                    <li><i class="pe-7s-comment"></i>36</li>

                                    <li><i class="pe-7s-like2"></i>125</li>

                                </ul>

                                <a class="pull-right text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>

                            </div>

                        </article>

                    </div>











                </div>

            </div>

        </div>

    </section>











    <!-----blogs ends------>







<!------testimonials------>







    <section class="divider parallax layer-overlay" data-stellar-background-ratio="1" data-bg-img="images/bg5.jpg">

        <div class="container">

            <div class="section-title icon-bg text-center mb-60" style="margin-top:-30px;">
                <div class="row">
                    <div class="col-md-12">

                        <h2 class="mt-0 page-title" style="color:white;">Testimonials</h2>

                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-md-8 col-md-offset-2">

                    <div class="testimonial-carousel fullwidth text-center dot-theme-colored">

                        <div class="item">

                            <div class="thumb"><img src="images/blog1.png" alt="" width="90" class="img-circle">

                            </div>

                            <div class="content">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>

                                <h5 class="author text-theme-colored">Jane Doe</h5>

                                <h6 class="title text-white">Developer</h6>

                            </div>

                        </div>

                        <div class="item">

                            <div class="thumb"><img src="images/blog3.png" alt="" width="90" class="img-circle"></div>

                            <div class="content">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>

                                <h5 class="author text-theme-colored">Jane Doe</h5>

                                <h6 class="title text-white">Developer</h6>

                            </div>

                        </div>

                        <div class="item">

                            <div class="thumb"><img src="images/blog4.png" alt="" width="90" class="img-circle"></div>

                            <div class="content">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt. Aliquam erat volutpat. Integer non porta lorem.</p>

                                <h5 class="author text-theme-colored">Jane Doe</h5>

                                <h6 class="title text-white">Developer</h6>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-------testimonials ends--------->












   <!-- ask a question section starts-->

      <section class="divider question-msg">
 <div class="container">
  <div class="row">
   <div class="col-md-12">
    <div class="widget border-1px p-30">
              <h5 class="widget-title line-bottom">Ask A Question</h5>
              <form id="quick_contact_form" name="quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post" novalidate>

                <div class="form-group">
 <script>
      function countChar(val) {
        var len = val.value.length;
        if (len >= 121) {
          val.value = val.value.substring(0, 120);
        } else {
          $('#charNum').text(120 - len);
        }
      };
    </script>
                  <textarea id="field"class="form-control required placeholder="Ask A Question"  rows="3" onkeyup="countChar(this)"></textarea>
    <div id="charNum">120</div>
                   

                </div>
                  <div class="panel">
                      <div class="panel-title"> <a data-parent="#accordion1" data-toggle="collapse" href="#accordion24" class="collapsed" aria-expanded="false"> <span class="open-sub"></span> Add Detail</a> </div>
                      <div id="accordion24" class="panel-collapse collapse" role="tablist" aria-expanded="false">
                          <div class="panel-content">
                            <script>
      function countChar1(val) {
        var len = val.value.length;
        if (len >= 1001) {
          val.value = val.value.substring(0, 1000);
        } else {
          $('#charNum1').text(1000 - len);
        }
      };
    </script>
                  <textarea id="field"class="form-control required placeholder="Ask A Question"  rows="3" col="10" onkeyup="countChar1(this)"></textarea>
    <div id="charNum1">1000</div>
                          </div>
                      </div>
                  </div>
                <div class="form-group">
                  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                  <button type="submit" class="btn btn-dark btn-theme-colored btn-sm mt-0" data-loading-text="Please wait...">Ask A Question</button>
                </div>
              </form>

              <!-- Quick Contact Form Validation-->
              <script type="text/javascript">
                $("#quick_contact_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
   </div>
  </div>

<section class="search-alphabet">

<h4 class="widget-title line-bottom pull-left">Search Lawyer Alphabetically</h4>
	   		<div class="container">

		        <a class="search-alpha mr-20" href="#">A</a>
        <a class="search-alpha mr-20" href="#">B</a>
        <a class="search-alpha mr-20" href="#">C</a>
        <a class="search-alpha mr-20" href="#">D</a>
        <a class="search-alpha mr-20" href="#">D</a>
        <a class="search-alpha mr-20" href="#">E</a>
        <a class="search-alpha mr-20" href="#">G</a>
        <a class="search-alpha mr-20" href="#">H</a>
        <a class="search-alpha mr-20" href="#">I</a>
        <a class="search-alpha mr-20" href="#">J</a>
        <a class="search-alpha mr-20" href="#">K</a>
        <a class="search-alpha mr-20" href="#">L</a>
        <a class="search-alpha mr-20" href="#">M</a>
        <a class="search-alpha mr-20" href="#">N</a>
        <a class="search-alpha mr-20" href="#">L</a>
        <a class="search-alpha mr-20" href="#">O</a>
        <a class="search-alpha mr-20" href="#">P</a>
        <a class="search-alpha mr-20" href="#">Q</a>
        <a class="search-alpha mr-20" href="#">R</a>
        <a class="search-alpha mr-20" href="#">S</a>
        <a class="search-alpha mr-20" href="#">T</a>
        <a class="search-alpha mr-20" href="#">U</a>
        <a class="search-alpha mr-20" href="#">V</a>
        <a class="search-alpha mr-20" href="#">W</a>
        <a class="search-alpha mr-20" href="#">X</a>
        <a class="search-alpha mr-20" href="#">Y</a>
        <a class="search-alpha mr-20" href="#">Z</a>
			</div>
	   </section>

<!-- Alphabe section ends-->

 </div>
</section>

      <!-- ask a question section ends-->



	    




            </div>


          </div>





    <!-- divider: what makes us different -->

  <!-- end main-content -->

  

  <!-- Footer -->
 <footer id="footer" class="footer pb-0 bg-lighter">
    <div class="container pb-20">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget"> <img alt="" src="images/logo.png">
            <p class="font-12 mt-20 mb-10">MrLaw is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet, consectetur adipiscingyou to build elit.</p>
            <a class="btn btn-default btn-transparent btn-xs btn-flat mt-15" href="#">Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget">
            <h5 class="widget-title line-bottom">Archives</h5>
            <ul class="list-divider list-border">
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Vehicle Accidents</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Family Law</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Case Investigation</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Business Taxation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list-border">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Attorneys</a></li>
              <li><a href="#">Practice Arears</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent text-gray btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="horizontal-contact-widget mt-30 pt-30 text-center">
            <div class="col-sm-12 col-sm-4">
              <div class="each-widget"> <i class="pe-7s-phone font-36 mb-10"></i>
                <h5 class="text-theme-colored">Call Us</h5>
                <p>Phone: <a href="#">+262 695 2601</a></p>
              </div>
            </div>
            <div class="col-sm-12 col-sm-4 mt-sm-50">
              <div class="each-widget"> <i class="pe-7s-map font-36 mb-10"></i>
                <h5 class="text-theme-colored">Address</h5>
                <p>121 King Street, Australia</p>
              </div>
            </div>
            <div class="col-sm-12 col-sm-4 mt-sm-50">
              <div class="each-widget"> <i class="pe-7s-mail font-36 mb-10"></i>
                <h5 class="text-theme-colored">Email</h5>
                <p><a href="#">you@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline social-icons icon-hover-theme-colored icon-gray icon-circled text-center mt-50 mb-30">
            <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li><a href="#"><i class="fa fa-youtube"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 m-0">Copyright &copy;2017 Nepal Lawyer. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
<!-----footer ends-->
  

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>

<!-- end wrapper -->



<!-- Footer Scripts -->

<!-- JS | Custom script for all pages -->

<script src="js/custom.js"></script>



</body>

</html>