<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MrLaw - Insurance and Lawyer business template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MrLaw - Insurance and Lawyer business template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x600">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>
    <div class="side-panel-nav mt-30">
      <div class="widget no-border">
        <nav>
          <ul class="nav nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
              <ul class="nav nav-list tree">
                <li><a href="#">About</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>        
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="side-panel-widget mt-30">
      <div class="widget no-border">
        <ul>
          <li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
          <li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
          <li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a> </li>
        </ul>      
      </div>
      <div class="widget">
        <ul class="social-icons icon-dark icon-theme-colored icon-sm">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>
      <p>Copyright &copy;2016 ThemeMascot</p>
    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-deep sm-text-center">
      <div class="container">
        <div class="header-top bg-theme-colored sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 mb-sm-15">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">Call us at 123-456-789</a> </li>
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-white"></i> <a class="text-white" href="#">contact@yourdomain.com</a> </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="widget no-border m-0">
              <a class="bg-white p-5 font-11 pl-10 pr-10 mt-5 pull-right sm-pull-none" href="#" data-toggle="modal" data-target="#myModal">Make An Appointment</a>
              <!-- Modal -->
              <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="border-1px p-25">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <h4 class="text-theme-colored text-uppercase m-0">Make an Appointment</h4>
                      <div class="line-bottom mb-30"></div>
                      <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                      <!-- Appointment Form -->
                      <form id="popup_appointment_form" name="popup_appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php">
                        <div class="row">
                          <div class="col-sm-12">
                            <div class="form-group mb-10">
                              <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group mb-10">
                              <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group mb-10">
                              <input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                            </div>
                          </div>
                        </div>
                        <div class="form-group mb-10">
                          <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                        </div>
                        <div class="form-group mb-0 mt-20">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                          <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>
                        </div>
                      </form>

                      <!-- Appointment Form Validation-->
                      <script type="text/javascript">
                        $("#popup_appointment_form").validate({
                          submitHandler: function(form) {
                            var form_btn = $(form).find('button[type="submit"]');
                            var form_result_div = '#form-result';
                            $(form_result_div).remove();
                            form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                            var form_btn_old_msg = form_btn.html();
                            form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                            $(form).ajaxSubmit({
                              dataType:  'json',
                              success: function(data) {
                                if( data.status == 'true' ) {
                                  $(form).find('.form-control').val('');
                                }
                                form_btn.prop('disabled', false).html(form_btn_old_msg);
                                $(form_result_div).html(data.message).fadeIn('slow');
                                setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                              }
                            });
                          }
                        });
                      </script>
                    </div>
                  </div>
                </div>
              </div>

              <ul class="social-icons icon-sm sm-text-center pull-right sm-pull-none mt-sm-15">
                <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav>
            <div id="menuzord-right" class="menuzord red"> <a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
              <div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>
              <ul class="menuzord-menu">
                <li class="active"><a href="#home">Home</a>
                
                </li>
                <li><a href="#">Features</a>
                 
                </li>
                <li><a href="#">Pages</a>
                
                </li>
                <li><a href="#">Portfolio</a>
         
                </li>
                <li><a href="#">Attorneys</a>
                
                </li>
                <li><a href="javascript:void(0)">Blog</a>
                 
                   
            
                </li>
              
                <li><a href="javascript:void(0)">Shortcodes</a>
                  
                </li>
              </ul>
            
          </nav>
        
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x600"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1920x600" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="5" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-black font-raleway"
                  id="rs-1-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-75']"
                  data-fontsize="['70']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:500;">We Have </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-raleway" 
                  id="rs-1-layer-2"
                  
                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['56']"
                  data-lineheight="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; letter-spacing:1px;">Qualified Attorneys </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black font-raleway" 
                  id="rs-1-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['70']"
                  data-fontsize="['16']"
                  data-lineheight="['24']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">We Alawys Provide you awesome theme With high quality design! <br>
                  Your will be very happy to get this theme. </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-1-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['130']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-dark btn-flat btn-theme-colored pl-20 pr-20 mt-sm-30" href="#">Read more</a> </div>
              </li>
              
              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x600"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1920x600"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="5" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-black font-raleway"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['620']"
                  data-y="['middle']"
                  data-voffset="['-75']"
                  data-fontsize="['70']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:500;">We Have </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-raleway" 
                  id="rs-2-layer-2"
                  
                  data-x="['left']"
                  data-hoffset="['620']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['56']"
                  data-lineheight="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; letter-spacing:1px;">Qualified Attorneys </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black font-raleway" 
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['620']"
                  data-y="['middle']"
                  data-voffset="['70']"
                  data-fontsize="['16']"
                  data-lineheight="['24']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">We Alawys Provide you awesome theme With high quality design! <br>
                  Your will be very happy to get this theme. </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-2-layer-4"

                  data-x="['left']"
                  data-hoffset="['620']"
                  data-y="['middle']"
                  data-voffset="['130']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-dark btn-flat btn-theme-colored pl-20 pr-20 mt-sm-30" href="#">Read more</a> </div>
              </li>
              
              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="http://placehold.it/1920x600"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description=""> 
                <!-- MAIN IMAGE --> 
                <img src="http://placehold.it/1920x600"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="5" data-no-retina> 
                <!-- LAYERS --> 
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-black font-raleway"
                  id="rs-3-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-75']"
                  data-fontsize="['70']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:500;">We Have </div>
                
                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-theme-colored font-raleway" 
                  id="rs-3-layer-2"
                  
                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['0']"
                  data-fontsize="['56']"
                  data-lineheight="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1200" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; letter-spacing:1px;">Qualified Attorneys </div>
                
                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-black font-raleway" 
                  id="rs-3-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['70']"
                  data-fontsize="['16']"
                  data-lineheight="['24']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;">We Alawys Provide you awesome theme With high quality design! <br>
                  Your will be very happy to get this theme. </div>
                
                <!-- LAYER NR. 4 -->
                <div class="tp-caption" 
                  id="rs-3-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['130']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-dark btn-flat btn-theme-colored pl-20 pr-20 mt-sm-30" href="#">Read more</a> </div>
              </li>
            </ul>
          </div><!-- end .rev_slider -->
        </div><!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 9000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "on",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                  bullets: {
                      enable: true,
                      hide_onmobile: true,
                      hide_under: 800,
                      style: "hebe",
                      hide_onleave: false,
                      direction: "horizontal",
                      h_align: "center",
                      v_align: "bottom",
                      h_offset: 0,
                      v_offset: 30,
                      space: 5,
                      tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                  }
              },
              responsiveLevels: [1240, 1024, 778, 480],
              visibilityLevels: [1240, 1024, 778, 480],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [645, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: 1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              disableProgressBar: "on",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->

      </div>
    </section>
    
    <!-- Section: features -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3 maxwidth500">
            <div class="box-hover-effect effect1 wow fadeInUp mb-md-30" data-wow-duration="1.4s" data-wow-offset="10">
              <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/270x273" alt="featured project"  width="476"> </div>
              <div class="icon-box left media bg-deep mb-0 mt-0 p-20"><a href="#" class="media-left pull-left mr-15 mt-5"><i class="fa fa-phone-square text-theme-colored font-30"></i></a>
                <div class="media-body">
                  <h5 class="media-heading"><a class="text-hover-theme-colored text-uppercase font-weight-600" href="#">Case Investigation</a></h5>
                  <p class="lineheight-20">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 maxwidth500">
            <div class="box-hover-effect effect1 wow fadeInUp mb-md-30" data-wow-duration="1.8s" data-wow-offset="10">
              <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/270x273" alt=""> 
              </div>
              <div class="icon-box left media bg-deep mb-0 mt-0 p-20"> <a href="#" class="media-left pull-left mr-15 mt-5"> <i class="fa fa-gavel text-theme-colored font-30"></i></a>
                <div class="media-body">
                  <h5 class="media-heading"><a class="text-hover-theme-colored text-uppercase font-weight-600" href="#">Cases Fighting</a></h5>
                  <p class="lineheight-20">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 maxwidth500">
            <div class="box-hover-effect effect1 wow fadeInUp mb-md-30" data-wow-duration="2s" data-wow-offset="10">
              <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/270x273" alt=""> </div>
              <div class="icon-box left media bg-deep mb-0 mt-0 p-20"> <a href="#" class="media-left pull-left mr-15 mt-5"> <i class="fa fa-search text-theme-colored font-30"></i></a>
                <div class="media-body">
                  <h5 class="media-heading"><a class="text-hover-theme-colored text-uppercase font-weight-600" href="#">Legal Analysis</a></h5>
                  <p class="lineheight-20">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 maxwidth500">
            <div class="box-hover-effect effect1 wow fadeInUp mb-md-30" data-wow-duration="2.4s" data-wow-offset="10">
              <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/270x273" alt=""> </div>
              <div class="icon-box left media bg-deep mb-0 mt-0 p-20"> <a href="#" class="media-left pull-left mr-15 mt-5"> <i class="fa fa-life-ring text-theme-colored font-30"></i></a>
                <div class="media-body">
                  <h5 class="media-heading"><a class="text-hover-theme-colored text-uppercase font-weight-600" href="#">Legal Help</a></h5>
                  <p class="lineheight-20">Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: About -->
    <section>
      <div class="container pt-0">
        <div class="row">
          <div class="col-md-7 wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
            <h3 class="mt-0">About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque, possimus, aspernatur dicta nobis recusandae numquam provident porro, quam suscipit quibusdam. Commodi eum, optio quo.</p>
            <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla odio molestiae laboriosam, inciduntvolupta tibus fugit, adipisci tenetur necessitatibus officia nesciunt eveniet, culpa consequatur reiciendis quaerat.</p>
            <h3>Our Skills</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et optio cum velit autem dolor reprehenderit saepe assumenda eos, qui. Voluptatem eveniet, illum dolor nemo? Velit maiores quaerat a non dolor praesentium, corporis optio ullam, voluptatem fuga consequatur sed cupiditate quam!</p>
            <br>
            <div class="row">
              <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="icon-box border-1px bg-hover-theme-colored text-center mb-0 mb-sm-20 p-15"> <i class="pe-7s-users text-theme-colored"></i>
                  <h6 class="font-weight-600 font-14">Deal Support</h6>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="icon-box border-1px bg-hover-theme-colored text-center mb-0 mb-sm-20 p-15"> <i class="pe-7s-headphones text-theme-colored"></i>
                  <h6 class="font-weight-600 font-14">Online Consulting</h6>
                </div>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-4">
                <div class="icon-box border-1px bg-hover-theme-colored text-center mb-0 mb-sm-20 p-15"> <i class="pe-7s-copy-file text-theme-colored"></i>
                  <h6 class="font-weight-600 font-14">Document preparation</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
            <div class="thumb"> <img class="img-fullwidth" src="http://placehold.it/450x250" alt=""> 
            </div>
            <h4 class="mt-20">Why Choose Us?</h4>
            <div class="panel-group accordion style2 mb-0 mt-20" id="accordion2">
              <div class="panel">
                <div class="panel-title"> <a href="#accordion21" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Best Case Strategy </a> </div>
                <div class="panel-collapse collapse" id="accordion21">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion22" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Review your Case Documents </a> </div>
                <div class="panel-collapse collapse" id="accordion22">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion23" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Fight for Justice </a> </div>
                <div class="panel-collapse collapse" id="accordion23">
                  <div class="panel-content">
                    <p>Ut cursus massa at urnaaculis estie. Sed aliquamellus vitae ultrs condmentum leo massa mollis estiegittis miristum nulla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Practices Area -->
    <section class="bg-lighter">
      <div class="container pb-30">
        <div class="section-title title-border icon-bg">
          <div class="row">
            <div class="col-md-12">
              <h5 class="mt-0 mb-0 text-uppercase">Rehearses</h5>
              <h2 class="mt-0 page-title"><i class="fa fa-legal"></i>Practices Area</h2>
              <p>Maecenas nec efficitur felis. Nulla egestas lacus sit
                amet lectus tincidunt condimentum.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Family law</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Family law</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Accident Injuries</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Accident Injuries</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Business Taxation</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Business Taxation</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Transporation Law</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Transporation Law</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Construction Accidents</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Construction Accidents</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Trade & Finance law</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Trade & Finance law</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Education Law</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Education Law</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 mb-30">
              <div class="box-hover-effect effect2 bg-lightest-gray wow fadeInUp maxwidth400 p-10" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="thumb"> <img class="img-responsive img-fullwidth" src="http://placehold.it/360x205" alt="featured project"  width="476">
                  <div class="overlay white">
                    <div class="display-table">
                      <div class="display-table-cell">
                        <div class="overlay-details text-center">
                          <h4 class="text-theme-colored mt-0">Civil Litigation</h4>
                          <p class="pl-20 pr-20">Our experienced lawyers offer great trial preparation.</p>
                          <a class="btn btn-flat btn-dark btn-theme-colored btn-xs" href="#">Read more</a> </div>
                      </div>
                    </div>
                  </div>
                  <div class="details">
                    <h5>Civil Litigation</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Attorneys -->
    <section>
      <div class="container pb-30">
        <div class="section-title title-border title-right icon-bg">
          <div class="row">
            <div class="col-md-12">
              <h5 class="mt-0 mb-0 text-uppercase">Our</h5>
              <h2 class="mt-0 page-title"><i class="fa fa-legal"></i>Expert Attorneys</h2>
              <p>Maecenas nec efficitur felis. Nulla egestas lacus sit
                amet lectus tincidunt condimentum.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="attorney box-hover-effect effect1 bg-lighter mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="row">
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">
                    <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/262x340" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">
                    <div class="content">
                      <h4 class="author text-theme-colored mb-0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt-0 mb-10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt-20">
                        <li class="mb-10"><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm mt-30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="attorney box-hover-effect effect1 bg-lighter mb-30 wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
                <div class="row">
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20 pl-30">
                    <div class="content">
                      <h4 class="author text-theme-colored mb-0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt-0 mb-10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt-20">
                        <li class="mb-10"><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm mt-30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">
                    <div class="thumb xs-text-center sm-text-right"><img class="img-fullwidth" src="http://placehold.it/262x340" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="attorney box-hover-effect effect1 bg-lighter mb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="row">
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">
                    <div class="thumb"><img class="img-fullwidth" src="http://placehold.it/262x340" alt=""></div>
                  </div>
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20">
                    <div class="content">
                      <h4 class="author text-theme-colored mb-0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt-0 mb-10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt-20">
                        <li class="mb-10"><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm mt-30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="attorney box-hover-effect effect1 bg-lighter mb-30 wow fadeInUp" data-wow-duration="1.8s" data-wow-offset="10">
                <div class="row">
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20 pt-20 pl-30">
                    <div class="content">
                      <h4 class="author text-theme-colored mb-0">Alex Jacobson</h4>
                      <h6 class="title text-dark mt-0 mb-10">Attorney</h6>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque.</p>
                      <ul class="contact-area mt-20">
                        <li class="mb-10"><a href="#"><i class="pe-7s-call"></i>+1-23-345-6789</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i>myemail@ymail.com</a></li>
                      </ul>
                      <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm mt-30">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-6 xs-text-center pb-sm-20">
                    <div class="thumb xs-text-center sm-text-right"><img class="img-fullwidth" src="http://placehold.it/262x340" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- divider: what makes us different -->
    <section class="divider parallax layer-overlay overlay-light" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container">
        <div class="section-content text-center">
          <div class="row">
            <div class="col-md-12">
              <h3 class="mt-0">We Fight for our clients</h3>
              <h2>Just call at <span class="text-theme-colored">(01) 234 5678</span> for emergency service</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Appointment -->
    <section class="bg-no-repeat bg-img-cover">
      <div class="container pb-0">
        <div class="row">
          <div class="col-md-7 col-md-offset-1"> <img class="mt-10" src="http://placehold.it/889x655" alt=""> </div>
            <div class="col-md-4 p-20">
              <div class="bg-deep p-30 pt-20">
                <h4 class="line-bottom text-theme-colored text-uppercase mt-0 mb-20">Make an Appointment</h4>

                <!-- Appointment Form -->
                <form id="appointment_form" name="appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                      </div>
                    </div>
                    <div class="col-sm-12">
                      <div class="form-group mb-10">
                        <input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-10">
                    <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                  </div>
                  <div class="form-group mb-0 mt-20">
                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                    <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>
                  </div>
                </form>

                <!-- Appointment Form Validation-->
                <script type="text/javascript">
                  $("#appointment_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>

              </div>
            </div>
        </div>
      </div>
    </section>
    
    <!-- Divider: testimonials and clients -->
    <section class="divider parallax layer-overlay overlay-deep" data-stellar-background-ratio="0.5" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pb-50">
        <div class="row">
          <div class="col-sm-5 mb-30">
            <div class="testimonial-carousel boxed wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10">
              <div class="item xs-text-center">
                <div class="content pt-10">
                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt.</p>
                  <div class="thumb"><img width="75" class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
                  <h6 class="title text-gray mt-0">Designer</h6>
                </div>
              </div>
              <div class="item xs-text-center">
                <div class="content pt-10">
                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt.</p>
                  <div class="thumb"><img width="75" class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
                  <h6 class="title text-gray mt-0">Designer</h6>
                </div>
              </div>
              <div class="item xs-text-center">
                <div class="content pt-10">
                  <p class="font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque tincidunt.</p>
                  <div class="thumb"><img width="75" class="img-circle" alt="" src="http://placehold.it/75x75"></div>
                  <h5 class="author text-theme-colored mt-20 mb-0">Catherine Grace</h5>
                  <h6 class="title text-gray mt-0">Designer</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-7">
            <div class="row equal-height wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
              <div class="col-xs-4 p-0">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0 bg-lightest">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0 bg-lightest">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0 bg-lightest">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0 bg-lightest">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
              <div class="col-xs-4 p-0">
                <div class="client-img"><a href="#"><img alt="" src="http://placehold.it/110x110"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: News -->
    <section id="news">
      <div class="container">
        <div class="section-title title-border title-right icon-bg">
          <div class="row">
            <div class="col-md-12">
              <h6 class="mt-0 mb-0 text-uppercase">Rehearses</h6>
              <h2 class="mt-0 page-title"><i class="fa fa-edit"></i>News</h2>
              <p>Maecenas nec efficitur felis. Nulla egestas lacus sit
                amet lectus tincidunt condimentum.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="blog-posts">
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post clearfix box-hover-effect effect1 wow fadeInUp maxwidth600 mb-sm-30" data-wow-duration="1.2s" data-wow-offset="10">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> 
                      <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/330x250"> 
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <div class="entry-title pt-0">
                      <h5 class="mt-0 pt-0"><a href="#">Complex Commercial Litigation</a></h5>
                    </div>
                    <ul class="entry-meta list-inline font-12">
                      <li>by <a href="#" class="text-theme-colored">Admin |</a></li>
                      <li><span class="text-theme-colored">Oct 12, 2015</span></li>
                    </ul>
                    <p class="mb-30 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="entry-meta">
                      <ul class="list-inline like-comment pull-left font-12">
                        <li><i class="pe-7s-comment"></i>36</li>
                        <li><i class="pe-7s-like2"></i>125</li>
                      </ul>
                    </div>
                    <a href="#" class="pull-right text-gray font-12"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post clearfix box-hover-effect effect1 wow fadeInUp maxwidth600 mb-sm-30" data-wow-duration="1.5s" data-wow-offset="10">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> 
                      <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/330x250"> 
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <div class="entry-title pt-0">
                      <h5 class="mt-0 pt-0"><a href="#">Complex Commercial Litigation</a></h5>
                    </div>
                    <ul class="entry-meta list-inline font-12">
                      <li>by <a href="#" class="text-theme-colored">Admin |</a></li>
                      <li><span class="text-theme-colored">Oct 12, 2015</span></li>
                    </ul>
                    <p class="mb-30 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="entry-meta">
                      <ul class="list-inline like-comment pull-left font-12">
                        <li><i class="pe-7s-comment"></i>36</li>
                        <li><i class="pe-7s-like2"></i>125</li>
                      </ul>
                    </div>
                    <a href="#" class="pull-right text-gray font-12"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-4">
                <article class="post clearfix box-hover-effect effect1 wow fadeInUp maxwidth600 mb-sm-30" data-wow-duration="1.8s" data-wow-offset="10">
                  <div class="entry-header">
                    <div class="post-thumb thumb"> 
                      <img class="img-responsive img-fullwidth" alt="" src="http://placehold.it/330x250"> 
                    </div>
                  </div>
                  <div class="entry-content border-1px p-20">
                    <div class="entry-title pt-0">
                      <h5 class="mt-0 pt-0"><a href="#">Complex Commercial Litigation</a></h5>
                    </div>
                    <ul class="entry-meta list-inline font-12">
                      <li>by <a href="#" class="text-theme-colored">Admin |</a></li>
                      <li><span class="text-theme-colored">Oct 12, 2015</span></li>
                    </ul>
                    <p class="mb-30 mt-15 font-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    <div class="entry-meta">
                      <ul class="list-inline like-comment pull-left font-12">
                        <li><i class="pe-7s-comment"></i>36</li>
                        <li><i class="pe-7s-like2"></i>125</li>
                      </ul>
                    </div>
                    <a href="#" class="pull-right text-gray font-12"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-deep">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark wow fadeInUp" data-wow-duration="1.2s" data-wow-offset="10"> <img alt="" src="images/logo.png">
            <p class="font-12 mt-20 mb-10">MrLaw is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet, consectetur adipiscingyou to build elit.</p>
            <a class="btn btn-default btn-transparent btn-xs btn-flat mt-15" href="#">Read more</a>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark wow fadeInUp" data-wow-duration="1.5s" data-wow-offset="10">
            <h5 class="widget-title line-bottom">Archives</h5>
            <ul class="list-divider list-border">
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Vehicle Accidents</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Family Law</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Case Investigation</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">          
          <div class="widget dark wow fadeInUp" data-wow-duration="1.8s" data-wow-offset="10">
            <h5 class="widget-title line-bottom">Latest News</h5>
            <div class="latest-posts">
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Sustainable Construction</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Industrial Coatings</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
              <article class="post media-post clearfix pb-0 mb-10">
                <a class="post-thumb" href="#"><img src="https://placehold.it/80x55" alt=""></a>
                <div class="post-right">
                  <h5 class="post-title mt-0 mb-5"><a href="#">Storefront Installations</a></h5>
                  <p class="post-date mb-0 font-12">Mar 08, 2015</p>
                </div>
              </article>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark wow fadeInUp" data-wow-duration="2.1s" data-wow-offset="10">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required="" placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>

            <!-- Quick Contact Form Validation-->
            <script type="text/javascript">
              $("#footer_quick_contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="horizontal-contact-widget dark mt-30 pt-30 text-center">
            <div class="col-sm-12 col-sm-4">
              <div class="each-widget"> <i class="pe-7s-phone font-36 mb-10 text-white"></i>
                <h5 class="text-theme-colored">Call Us</h5>
                <p class="text-white">Phone: <a href="#" class="text-white">+262 695 2601</a></p>
              </div>
            </div>
            <div class="col-sm-12 col-sm-4 mt-sm-50">
              <div class="each-widget"> <i class="pe-7s-map font-36 mb-10 text-white"></i>
                <h5 class="text-theme-colored">Address</h5>
                <p class="text-white">121 King Street, Australia</p>
              </div>
            </div>
            <div class="col-sm-12 col-sm-4 mt-sm-50">
              <div class="each-widget"> <i class="pe-7s-mail font-36 mb-10 text-white"></i>
                <h5 class="text-theme-colored">Email</h5>
                <p><a href="#" class="text-white">you@yourdomain.com</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <ul class="list-inline social-icons icon-hover-theme-colored icon-gray icon-circled text-center mt-50 mb-30">
            <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
            <li><a href="#"><i class="fa fa-youtube"></i></a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>


</body>
</html>