<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="description" content="MrLaw - Insurance and Lawyer business template" />
    <meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
    <meta name="author" content="ThemeMascot" />

    <!-- Page Title -->
    <title>MrLaw - Insurance and Lawyer business template</title>

    <!-- Favicon and Touch Icons -->
    <link href="images/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/css-plugin-collections.css" rel="stylesheet"/>
    <!-- CSS | menuzord megamenu skins -->
    <link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
    <!-- CSS | Main style file -->
    <link href="css/style-main.css" rel="stylesheet" type="text/css">
    <!-- CSS | Theme Color -->
    <link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


    <!-- external javascripts -->
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="js/jquery-plugin-collection.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>a:hover
    {
        text-decoration:none;
    }
    #wrapper_bu {
        position: absolute;
        width: 100%;
        left: -4%;
    }


    .txt_h1 {
        font-size: 2em;
    }

    .holder_bu {
        cursor: pointer;
    }

    .holder_bu_awayL1 {
        position: absolute;
        top: 0;
        left: 0%;
        width: 33.3%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .holder_bu_awayL2 {
        position: absolute;
        top: 0;
        left: 66%;
        width: 33.3%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .holder_bu_center {
        position: absolute;
        top: 0;
        left: 33%;
        width: 33.3%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .holder_bu_awayR1 {
        position: absolute;
        top: 0;
        left: 80%;
        width: 10%;
        height: 40%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .holder_bu_awayR2 {
        position: absolute;
        top: 0;
        left: 90%;
        width: 10%;
        height: 30%;
        -webkit-transition: width 1s, height 1s, top 1s, left 1s;
        -moz-transition: width 1s, height 1s, top 1s, left 1s;
        -o-transition: width 1s, height 1s, top 1s, left 1s;
        -ms-transition: width 1s, height 1s, top 1s, left 1s;
        transition: width 1s, height 1s, top 1s, left 1s;
    }

    .wrapper_bu {
        height: 115px;
        position: relative;
    }

    .panel-default {
        border: none;
    }
    .panel-heading {
        padding:0px;
    }

    .title.active {
        font-size: 17px;
        /*font-family: ProximaNovaBold;*/
        color: #181818;
        line-height: 20px;
    }

    .title {
        font-size: 15px;
        color: #878787;
        margin: 21px 0px 0px 0px;
        text-transform: uppercase;
    }

    .image img
    {
        display:inline-block;
    }</style>
</head>
<body class="">

<div class="container text-center">
    <div class="row">
        <div class="col-sm-12">
            <div class="wrapper_bu" style="position:relative;">
                <div class="image">
                    <a class="panel-heading accordion-toggle left" data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseTwo" aria-expanded="true">
                        <div id="bu1" class="holder_bu_center holder_bu">
                            <img alt="" src="images/style/st2.png" style="width: 80px " class="img-responsive imgtransform">
                            <div class="title">karachi</div>
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a class="panel-heading accordion-toggle left collapsed" data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseOne" aria-expanded="false">
                        <div id="bu2" class="holder_bu_awayL1 holder_bu">
                            <img alt="" src="https://s6.postimg.org/kwgbljk6p/islamabad.png" class="img-responsive imgtransform">
                            <div class="title">islamabad</div>
                        </div>
                    </a>
                </div>
                <div class="image">
                    <a class="panel-heading accordion-toggle collapsed left " data-toggle="collapse" data-parent="#accordion1,#accordion2,#accordion3" data-target="#collapseThree">
                        <div id="bu3" class="holder_bu_awayL2 holder_bu">
                            <img alt="" src="https://s6.postimg.org/4wxo1zo4x/dubai.png" class="img-responsive imgtransform">
                            <div class="title">dubai</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="panel-group" id="accordion1">
                <div class="panel panel-default">
                    <div id="collapseOne" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <div class="panel-body">
                            <div class="center-down-arrow">
                                <img src="https://s6.postimg.org/50w2vzj01/slider_down_Arrow.png">
                            </div>
                            <div>
                                <h1>Islamabad</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div id="collapseTwo" class="panel-collapse collapse in" aria-expanded="true" style="">
                        <div class="panel-body">
                            <div class="center-down-arrow">
                                <img src="https://s6.postimg.org/50w2vzj01/slider_down_Arrow.png">
                            </div>
                            <div>
                                <h1>Karachi</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="center-down-arrow">
                                <img src="https://s6.postimg.org/50w2vzj01/slider_down_Arrow.png">
                            </div>
                            <div>
                                <h1>Dubai</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>