<!DOCTYPE html>
<html  lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MrLaw - Insurance and Lawyer business template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>Nepal Lawyers</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-bottom-trace.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/selectize.bootstrap3.css">
		
		
<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>

<![endif]-->
<style type="text/css">
		.selectize-control::before {
			-moz-transition: opacity 0.2s;
			-webkit-transition: opacity 0.2s;
			transition: opacity 0.2s;
			content: ' ';
			z-index: 2;
			position: absolute;
			display: block;
			top: 12px;
			right: 34px;
			width: 16px;
			height: 16px;
			background: url(images/spinner.gif);
			background-size: 16px 16px;
			opacity: 0;
		}
		pre{
			display:none !important;
		}
		.selectize-control.loading::before {
			opacity: 0.4;
		}
		</style>
</head>

<body class="boxed-layout bg-gray-lightgray pt-0 pb-0 p-sm-0">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x600">
    <div class="side-panel-wrap">
        <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
        <a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>
        <div class="side-panel-nav mt-30">
            <div class="widget no-border">
                <nav>
                    <ul class="nav nav-list">
                        <li class="active"><a href="index.html">Home</a>

                        </li>
                        <li><a href="attorney-page.html">Attorney-Page </a>

                        </li>
                        <li><a href="attorney-detail-page.html">Attorney-Detail </a>

                        </li>
                        <li><a href="about.html">About Us </a>

                        </li>
                        <li><a href="contact.html">Contact Us </a>

                        </li>
                            </ul>


                </nav>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="side-panel-widget mt-30">
            <div class="widget no-border">
                <ul>
                    <li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
                    <li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
                    <li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@nepallawyer.com</a> </li>
                </ul>
            </div>
            <div class="widget">
                <ul class="social-icons icon-dark icon-theme-colored icon-sm">
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <p>Copyright &copy;2016 ThemeMascot</p>
        </div>
    </div>
</div>
<div id="wrapper" class="clearfix">
    <!-- preloader -->
    <div id="preloader">
        <div id="spinner">
            <img src="images/preloaders/1.gif" alt="">
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
    </div>

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-top bg-deep sm-text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget no-border m-0">
                            <ul class="social-icons icon-sm sm-text-center">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="widget no-border m-0">
                            <ul class="list-inline pull-right sm-pull-none sm-text-center mt-5">
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-colored"></i> <a class="text-gray" href="#">123-456-789</a> </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
                                <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-colored"></i> <a class="text-gray" href="#">contact@nepallawyer.com</a> </li>
                                <li class="sm-display-block mt-sm-10 mb-sm-10">
                                    <a class="bg-theme-colored p-5 text-white font-11 pl-10 pr-10" href="#" data-toggle="modal" data-target="#myModal">Make An Appointment</a>

                                    <!-- Modal -->
                                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="border-1px p-25">
                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                    <h4 class="text-theme-colored text-uppercase m-0">Make an Appointment</h4>
                                                    <div class="line-bottom mb-30"></div>
                                                    <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
                                                    <!-- Appointment Form -->
                                                    <form id="popup_appointment_form" name="popup_appointment_form" class="form-transparent form-line" method="post" action="includes/appointment.php">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="form-group mb-10">
                                                                    <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="form-group mb-10">
                                                                    <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="form-group mb-10">
                                                                    <input id="form_appontment_date" name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date" aria-required="true">
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group mb-10">
                                                            <textarea id="form_message" name="form_message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                                                        </div>
                                                        <div class="form-group mb-0 mt-20">
                                                            <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                                            <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">SEND TO LAWYER</button>
                                                        </div>
                                                    </form>

                                                    <!-- Appointment Form Validation-->
                                                    <script type="text/javascript">
                                                        $("#popup_appointment_form").validate({
                                                            submitHandler: function(form) {
                                                                var form_btn = $(form).find('button[type="submit"]');
                                                                var form_result_div = '#form-result';
                                                                $(form_result_div).remove();
                                                                form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                                                                var form_btn_old_msg = form_btn.html();
                                                                form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                                                                $(form).ajaxSubmit({
                                                                    dataType:  'json',
                                                                    success: function(data) {
                                                                        if( data.status == 'true' ) {
                                                                            $(form).find('.form-control').val('');
                                                                        }
                                                                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                                                                        $(form_result_div).html(data.message).fadeIn('slow');
                                                                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                                                                    }
                                                                });
                                                            }
                                                        });
                                                    </script>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
                <div class="container">
                    <nav>
                        <div id="menuzord-right" class="menuzord red"> <a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
                            <div id="side-panel-trigger" class="side-panel-trigger"><a href="#"><i class="fa fa-bars font-24 text-gray"></i></a></div>
                            <ul class="menuzord-menu">
                                <li class="active"><a href="index.html">Home</a>

                                </li>
                                <li><a href="attorney-page.html">Attorney-Page </a>

                                </li>
                                <li><a href="attorney-detail-page.html">Attorney-Detail </a>

                                </li>
                                <li><a href="about.html">About Us </a>

                                </li>
                                <li><a href="contact.html">Contact Us </a>

                                </li>





                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

  <!-- Start main-content -->
  <div class="main-content">
  	<!--Quick Header Start-->
	<section id="quickheader">
<!--		<img src="images/consult-bg.jpg" alt="Consult Image Background">-->		
		<div class="container">
			<div class="row">
				<div class="col-lg-10 btn-group bootstrap-select dropup">
					<div class="finder-caption">
						<h1>Your legal advisor is just a phone call away.</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10">
					<span class="quick-subheading">Book a Quick Consult @ Rs.299 (all inclusive)</span>
					<span class="quick-text">Get 15 minutes of expert legal advice</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">					
					<div id="wrapper1" class="wrapper">
					<form method="get" action="quickconsult1.html" class="form-inline city-search">
						<select class="form-control" id="select-state" placeholder="Pick a state...">
							<option value="">Select a state...</option>
							<option value="AL">Alabama</option>
							<option value="AK">Alaska</option>
							<option value="PK">Pakistan</option>
							<option value="IND">India</option>
							<option value="NP">Nepal</option>
							<option value="SRI">Siri Lanka</option>
							
						</select>
						<input class="form-control" type="submit" value="Consult Now">
					</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Quick Header End-->
	<!--step section start-->
	<section id="stepcount" >
		<div class="container ccontainer">
			<h2 class="ch2"> How NepalLawyer QuickConsult Works</h2>
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-5 col-xs-12 ct">
					<span class="counter active"><i class="pe-7s-map-marker b"></i></span>
					<span class="counter-text active"><b>Select your city and legal topic</b></span>
				</div>
				<div class="col-lg-1 col-md-1 hidden-sm hidden-xs dt ct">
					<i class="pe-7s-angle-right dts cfs"></i>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 ct">
					<span class="counter"><i class="pe-7s-mail b"></i></span>
					<span class="counter-text"><b>Pay the fee of Rs.299 online</b></span>
				</div>
				<div class="col-lg-1 col-md-1 hidden-sm hidden-xs dt ct">
					<i class="pe-7s-angle-right dts cfs"></i>
				</div>
				<div class="col-lg-4 col-md-3 col-sm-6 col-xs-12 ct">
					<span class="counter"><i class="pe-7s-cash b"></i></span>
					<span class="counter-text"><b>Talk to a top-rated lawyer within minutes (9am to 9pm Mon to Sat)</b></span>
				</div>
			</div>
		</div>
	</section>
	<section id="testimonial-sec">
		<div class="container ccontainer">
			<div class="row">
			  <div class="col-md-12 title-center">
				<h2>What are others saying about NepalLawyer <i>Quick</i>Consult</h2>
			  </div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tp-testimonial">
					  <p>The case manager at NepalLawyer called me within 1 minute of my booking the consultation and I was talking to a really well experienced Divorce lawyer within the next few minutes. Easy, Quick and Reliable – I would recommend NepalLawyer <i>Quick</i>Consult to everyone looking for a quick solid legal advice!</p>
					 <div class="couple-info">
						<div class="name">- Rajesh M, consulted for NRI Divorce matter in Pune</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tp-testimonial">
					  <p>I feel so grateful having spoken to a great criminal defence lawyer in Mumbai. Really proves that no 2 lawyers are the same! I would certainly recommend NepalLawyer <i>Quick</i>Consult to all my family and friends. Thank you.</p>
					 <div class="couple-info">
						<div class="name">- Prakash K, consulted for Criminal matter in Mumbai</div>
					</div>		          
				  </div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 tp-testimonial">
					  <p>I was really surprised by how fast the case manager at NepalLawyer was able to understand my problem and put me in touch with a great property lawyer immediately. I was about to sign a property document and am glad I consulted through NepalLawyer <i>Quick</i>Consult before making any mistakes.</p>
					 <div class="couple-info">
					  <div class="name">- Anu S, consulted for Property matter in Delhi</div>
					</div>		          
				  </div>
			</div>
    	</div>
	</section>
	<!--step section end-->
            </div>
          </div>


    <!-- divider: what makes us different -->
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer pb-0 bg-deep">
    <div class="container pb-20">
      <div class="row multi-row-clearfix">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img alt="" src="images/logo.png">
          <p class="font-12 mt-20 mb-20">NextEvent is a library of corporate and business templates with predefined web elements which helps you to build your own site. Lorem ipsum dolor sit amet elit.</p>
        </div>
      </div>

        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Archives</h5>
            <ul class="list-divider list-border">
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Vehicle Accidents</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Family Law</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Case Investigation</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Personal Injury</a></li>
              <li><a href="#"><i class="fa fa-check-square-o mr-10 text-black-light"></i> Business Taxation</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list-border">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Attorneys</a></li>
              <li><a href="#">Practice Arears</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Contact</h5>
            <form id="footer_quick_contact_form" name="footer_quick_contact_form" class="quick-contact-form" action="includes/quickcontact.php" method="post">
              <div class="form-group">
                <input id="form_email" name="form_email" class="form-control" type="text" required="" placeholder="Enter Email">
              </div>
              <div class="form-group">
                <textarea id="form_message" name="form_message" class="form-control" required placeholder="Enter Message" rows="3"></textarea>
              </div>
              <div class="form-group">
                <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-default btn-transparent btn-xs btn-flat mt-0" data-loading-text="Please wait...">Send Message</button>
              </div>
            </form>


          </div>
        </div>
      </div>
    
    <div class="container-fluid bg-black-222 p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
		<!--<script src="js/jquery.min.js"></script>-->
		<script src="js/selectize.js"></script>
		<script src="js/index.js"></script>
		
<script src="js/custom.js"></script>
<script src="js/equaljs.js"></script>
<script>
				var xhr;
				var select_state, $select_state;
				$select_state = $('#select-state').selectize({
					onChange: function(value) {
						;
					}
				});
				select_state = $select_state[0].selectize;
				</script>
<!--<script src="js/selectjs.js"></script>->>


</body>
</html>