<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MrLaw - Insurance and Lawyer business template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MrLaw - Insurance and Lawyer business template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>


  <script>
  $( function() {
    $( "#dob" ).datepicker({
		changeMonth: true,
		changeYear: true,
		yearRange: "-100:+0"
	});
  } );
  </script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  

  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider layer-overlay overlay-dark" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-30 pb-30">
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row"> 
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="text-theme-colored font-36">Job Application Form</h2>
              <ol class="breadcrumb text-center mt-10 white">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Job Application Form</li>
              </ol>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- Section: Registration Form -->
    <section class="divider">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-push-1">
            <div class="border-1px p-30 mb-0">
              <h3 class="text-theme-colored mt-0 pt-5"> Lawyer INFORMATION</h3>
              <hr>
              <h5 class="text-center" ><b>Profile Picture</b></h5>
              <form id="job_apply_form" name="job_apply_form" action="#" method="post" enctype="multipart/form-data">
				<div class="center mb-20">
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-2 col-md-offset-5">
                                <div class="main-img-preview">
                                    <input type="hidden" name="img" value="" >
                                        <img class="thumbnail img-preview img-responsive" src="images/dummy.png" title="Preview Logo">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="input-group">
                                    <input id="fakeUploadLogo" class="form-control fake-shadow" placeholder="Choose File" readonly>
                                    <div class="input-group-btn">
                                        <div class="fileUpload btn btn-primary fake-shadow" style="height:45px; padding-top:12px;">
                                            <span>
											<i class="glyphicon glyphicon-upload"></i> Upload Photo</span>
                                            <input id="logo-id" name="new_img" type="file" class="attachment_upload" style="position: absolute; opacity:0; font-size: 33px; cursor: pointer; top: 0; right: 0; margin: 0; padding: 0;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>			  
				</div>
			  
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="firstname">Name <small style="color:red;">*</small></label>
                      <input id="firstname" name="firstname" type="text" placeholder="Enter First Name" required="" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="licence">License Number <small style="color:red;">*</small></label>
                      <input id="licence" name="licence" class="form-control required" type="text" placeholder="Enter Your License Number" required="required">
                    </div>
                  </div>
                </div>
				<div class="row">
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="mobile">Mobile Number <small style="color:red;">*</small></label>
                      <input id="mobile" name="mobile" type="number" placeholder="Mobile # +977 X XXXX XXX" required="required" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="office_number">Office Number<small style="color:blue;"> (optional)</small></label>
                      <input id="office_number" name="form_name" class="form-control" type="number" placeholder="Office Phone # +977 XXX XXXX XXX">
                    </div>
                  </div>
				  <div class="col-sm-4">
                    <div class="form-group">
                      <label for="home_number">Home Number<small style="color:blue;"> (optional)</small></label>
                      <input id="home_number" name="form_name" class="form-control" type="number" placeholder="Home Phone # +977 XXX XXXX XXX">
                    </div>
                  </div>
                </div>
				<div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="address">Address<small style="color:red;">*</small></label>
                      <input id="address" name="address" class="form-control" type="text" required="required" placeholder="Enter Your Address">
                    </div>
                  </div>
                </div>
                <div class="row">               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="state">State <small style="color:red;">*</small></label>
                      <select id="state" name="state" class="form-control required" required="required">
                        <option value="">Select Your State</option>
						<option value="Male">State 1</option>
                        <option value="Female">State 2</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="city">City <small style="color:red;">*</small></label>
                      <select id="city" name="city" class="form-control required" required="required">
                        <option value="">Select Your City</option>
						<option value="Finance Manager">City 1</option>
                        <option value="Area Manager">City 2</option>
                        <option value="Country Manager">City 3</option>
                      </select>
                    </div>
                  </div>
                </div>
				<div class="row">               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="gender">Gender <small style="color:red;">*</small></label>
                      <select id="gender" name="gender" class="form-control required" required="required">
                        <option value="">-- Select --</option>
						<option value="Male">Male</option>
                        <option value="Female">Female</option>    
                      </select>
                    </div>
                  </div>
				  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="status">Marital Status <small style="color:red;">*</small></label>
                      <select id="status" name="status" class="form-control required" required="required">
                        <option value="">-- Select --</option>
						<option value="Male">Single</option>
                        <option value="Female">Married</option> 
						<option value="Female">Divorced</option> 						
                      </select>
                    </div>
                  </div>
                </div>
				<div class="row">               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="dob">Date Of Birth <small style="color:red;">*</small></label>
                      <input id="dob" class="form-control input-lg" name="dob" type="text"  placeholder="Date of Birth *" required="required" />
                    </div>
                  </div>
				  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="firmName">LawFirm Name <small style="color:blue;">(Optional)</small></label>
                      <select id="firmName" name="firmName" class="form-control required" required="required">
                        <option value="">-- Select --</option>
						<option value="A">A</option>
                        <option value="B">B</option> 
						<option value="C">C</option> 						
                      </select>
                    </div>
                  </div>
                </div>
                
                <div class="row">
					<div class="col-sm-4 col-sm-offset-4">
						<div class="form-group">
						  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
						  <button type="submit" class="btn btn-block btn-primary btn-sm mt-20 pt-10 pb-10" style="font-size:16px;">Submit</button>
						</div>
					</div>
				</div>
                
              </form>

			  
			  
              <!-- Job Form Validation-->
              <script type="text/javascript">
                $("#job_apply_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
 
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
        <script type="text/javascript">



        $(document).ready(function() {
    var brand = document.getElementById('logo-id');
    brand.className = 'attachment_upload';
    brand.onchange = function() {
        document.getElementById('fakeUploadLogo').value = this.value.substring(12);
    };

    // Source: http://stackoverflow.com/a/4459419/6396981
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                $('.img-preview').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#logo-id").change(function() {
        readURL(this);
    });
});

    </script> 
<script src="js/custom.js"></script>


</body>
</html>