<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="MrLaw - Insurance and Lawyer business template" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>MrLaw - Insurance and Lawyer business template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-orange.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- external javascripts -->
<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<style>

/*** custom checkboxes ***/

input[type=checkbox] { display:none; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */
input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */

</style>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  

  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider layer-overlay overlay-dark" data-bg-img="http://placehold.it/1920x1280">
      <div class="container pt-30 pb-30">
        <!-- Section Content -->
        <div class="section-content text-center">
          <div class="row"> 
            <div class="col-md-6 col-md-offset-3 text-center">
              <h2 class="text-theme-colored font-36">Job Application Form</h2>
              <ol class="breadcrumb text-center mt-10 white">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li class="active">Job Application Form</li>
              </ol>
            </div>
          </div>
        </div>
      </div>      
    </section>

    <!-- Section: Registration Form -->
<section class="divider">	
	<div class="container">
		<div class="row">
			<div class="col-sm-2"> 
				<div class="vertical-tab">
				  <ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab"><i class="pe-7s-id"></i>Professional</a></li>
					<li><a href="#tab2" data-toggle="tab"><i class="pe-7s-users"></i>Personal</a></li>
					<li><a href="#tab3" data-toggle="tab"><i class="pe-7s-light"></i>Education</a></li>
					<li><a href="#tab4" data-toggle="tab"><i class="pe-7s-photo"></i>Gallery</a></li>
					<li><a href="#tab5" data-toggle="tab"><i class="pe-7s-copy-file"></i>Certificates</a></li>
					<li><a href="#tab6" data-toggle="tab"><i class="pe-7s-ribbon"></i>Awards</a></li>
					
				  </ul>
				</div>
			</div>	
			<div class="col-sm-10"> 
				<div class="tab-content">
				  <div class="tab-pane fade in active" id="tab1">
					<div class="row">
						
            <div class=" p-30 mb-0">
              <h3 class="text-theme-colored mt-0 pt-5"> Professional Information</h3>
              <hr>
  
              <form id="job_apply_form" name="job_apply_form" action="#" method="post" enctype="multipart/form-data">
				
				<div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="url">Web Url <small style="color:blue;">(Optional)</small></label>
                      <input id="url" name="url" type="text" placeholder="Web address" required="" class="form-control">
                    </div>
                  </div>
                </div>
				
				<div class="center mb-20">
                   <h5><b>Expertiese:</b></h5>
					<div>
					  <input id="box1" type="checkbox" />
					  <label for="box1" class="mr-20">IMMIGRATION  LAW</label>
					  <input id="box2" type="checkbox" />
					  <label for="box2" class="mr-20">DIVORCE LAW</label>
					  <input id="box3" type="checkbox" />
					  <label for="box3" class="mr-20">CORPORATE LAW</label>
					  <input id="box4" type="checkbox" />
					  <label for="box4" class="mr-20">CRIMINAL LAW</label>
					  <input id="box5" type="checkbox" />
					  <label for="box5" class="mr-20">ACCIDENT LAW</label>

					</div> 		  
				</div>
			  
				<div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="exp">Year Of Experience <small style="color:red;">*</small></label>
                      <input id="exp" name="exp" type="number" placeholder="Year Of Experience" required="required" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="bar">Bar Member <small style="color:red;">*</small></label>
                      <select id="bar" name="bar" class="form-control required" required="required">
                        <option value="0">No</option>
						<option value="1">Bar 1</option>
                        <option value="2">BAr 2</option>
                      </select>
                    </div>
                  </div>
                </div>
				
				<div class="center mb-20">
                   <h5><b>Courts:</b></h5>
					<div>
					  <input id="box11" type="checkbox" />
					  <label for="box11" class="mr-20">High Court</label>
					  <input id="box21" type="checkbox" />
					  <label for="box21" class="mr-20">Civil Court</label>
					  <input id="box31" type="checkbox" />
					  <label for="box31" class="mr-20">Session Court</label>
					  <input id="box41" type="checkbox" />
					  <label for="box41" class="mr-20">Supreme Court</label>
					  

					</div> 		  
				</div>
				
				<div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="skype">Skype Id<small style="color:blue;"> (optional)</small></label>
                      <input id="skype" name="skype" class="form-control" type="text" placeholder="Enter Your Skype Id">
                    </div>
                  </div>
                </div>
				
				<div class="center mb-20">
                   <h5><b>Services Mode:</b></h5>
					<div>
					  <input id="box111" type="checkbox" />
					  <label for="box111" class="mr-20">By Phone</label>
					  <input id="box211" type="checkbox" />
					  <label for="box211" class="mr-20">By Email</label>
					  <input id="box311" type="checkbox" />
					  <label for="box311" class="mr-20">By Video Call</label>
					  <input id="box411" type="checkbox" />
					  <label for="box411" class="mr-20">Person</label>
					  

					</div> 		  
				</div>
				
                <div class="row">               
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="first_fee">First Fee <small style="color:red;">*</small></label>
					  <input id="first_fee" name="first_fee" type="number" placeholder="First Fee" required="required" class="form-control">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="hourly_fee">Hourly Fee <small style="color:red;">*</small></label>
                      <input id="hourly_fee" name="hourly_fee" type="number" placeholder="Hourly Fee" required="required" class="form-control">
                    </div>
                  </div>
                </div>
				
				<div class="center mb-20">
					<div class="row">               
					  <div class="col-sm-6">
						<h5><b>Payment Methords:</b></h5>
							<div>
							  <input id="box1110" type="checkbox" />
							  <label for="box1110" class="mr-20">Paypal</label>
							  <input id="box2110" type="checkbox" />
							  <label for="box2110" class="mr-20">Khalti</label>					  
							</div>
					  </div>
					  <div class="col-sm-6">
						<h5><b>Languages:</b></h5>
							<div>
							  <input id="boxne" type="checkbox" />
							  <label for="boxne" class="mr-20">Nipali</label>
							  <input id="boxen" type="checkbox" />
							  <label for="boxen" class="mr-20">English</label>					  
							</div>
					  </div>
					</div> 		  
				</div>
				
				<div class="row">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <label for="Consulation">Free Consulation <small style="color:red;">*</small></label>
                      <select id="Consulation" name="Consulation" class="form-control required" required="required">
						<option value="0">No</option>
                        <option value="1">Yes</option>
                      </select>
                    </div>
                  </div>
                </div>
                
                <div class="row">
					<div class="col-sm-4 col-sm-offset-4">
						<div class="form-group">
						  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
						  <button type="submit" class="btn btn-block btn-primary btn-sm mt-20 pt-10 pb-10" style="font-size:16px;">Submit</button>
						</div>
					</div>
				</div>
                
              </form>

			  
			  
              <!-- Job Form Validation-->
              <script type="text/javascript">
                $("#job_apply_form").validate({
                  submitHandler: function(form) {
                    var form_btn = $(form).find('button[type="submit"]');
                    var form_result_div = '#form-result';
                    $(form_result_div).remove();
                    form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                    var form_btn_old_msg = form_btn.html();
                    form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                    $(form).ajaxSubmit({
                      dataType:  'json',
                      success: function(data) {
                        if( data.status == 'true' ) {
                          $(form).find('.form-control').val('');
                        }
                        form_btn.prop('disabled', false).html(form_btn_old_msg);
                        $(form_result_div).html(data.message).fadeIn('slow');
                        setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                      }
                    });
                  }
                });
              </script>
            </div>
          </div>
				  </div>
				 

				 <div class="tab-pane fade" id="tab2">
					<div class="row">
						<div class=" p-30 mb-0">
						  <h3 class="text-theme-colored mt-0 pt-5"> PERSONAL INFORMATION</h3>
						  <hr>
						  <h5 class="text-center" ><b>Profile Picture</b></h5>
						  <form id="job_apply_form" name="job_apply_form" action="#" method="post" enctype="multipart/form-data">
							<div class="center mb-20">
								<div class="row">
									<div class="form-group">
										<div class="col-sm-2 col-sm-offset-5">
											<div class="main-img-preview">
												<input type="hidden" name="img" value="" >
													<img class="thumbnail img-preview img-responsive" src="images/dummy.png" title="Preview Logo">
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-6 col-md-offset-3">
											<div class="input-group">
												<input id="fakeUploadLogo" class="form-control fake-shadow" placeholder="Choose File" readonly>
												<div class="input-group-btn">
													<div class="fileUpload btn btn-primary fake-shadow" style="height:45px; padding-top:12px;">
														<span>
														<i class="glyphicon glyphicon-upload"></i> Upload Photo</span>
														<input id="logo-id" name="new_img" type="file" class="attachment_upload" style="position: absolute; opacity:0; font-size: 33px; cursor: pointer; top: 0; right: 0; margin: 0; padding: 0;">
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>			  
							</div>
						  
							<div class="row">
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="firstname">Firm Name <small style="color:red;">*</small></label>
								  <input id="firstname" name="firstname" type="text" placeholder="Enter Firm Name" required="" class="form-control">
								</div>
							  </div>
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="licence">License Number <small style="color:red;">*</small></label>
								  <input id="licence" name="licence" class="form-control required" type="text" placeholder="Enter Your License Number" required="required">
								</div>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="mobile">Contact Number <small style="color:red;">*</small></label>
								  <input id="mobile" name="mobile" type="number" placeholder="Contact # +977 X XXXX XXX" required="required" class="form-control">
								</div>
							  </div>
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="dor">Date Of Registration <small style="color:red;">*</small></label>
								  <input id="dor" class="form-control input-lg" name="dor" type="text"  placeholder="Date of Registration *" required="required" />
								</div>
							  </div>
							</div>
							<div class="row">
							  <div class="col-sm-12">
								<div class="form-group">
								  <label for="address">Address<small style="color:red;">*</small></label>
								  <input id="address" name="address" class="form-control" type="text" required="required" placeholder="Enter Your Address">
								</div>
							  </div>
							</div>
							<div class="row">               
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="state">State <small style="color:red;">*</small></label>
								  <select id="state" name="state" class="form-control required" required="required">
									<option value="">Select Your State</option>
									<option value="Male">State 1</option>
									<option value="Female">State 2</option>
								  </select>
								</div>
							  </div>
							  <div class="col-sm-6">
								<div class="form-group">
								  <label for="city">City <small style="color:red;">*</small></label>
								  <select id="city" name="city" class="form-control required" required="required">
									<option value="">Select Your City</option>
									<option value="Finance Manager">City 1</option>
									<option value="Area Manager">City 2</option>
									<option value="Country Manager">City 3</option>
								  </select>
								</div>
							  </div>
							</div>
							
							<div class="row">
								<div class="col-sm-12">
									<div class="form-group">
									  <label for="city">Description <small style="color:red;">*</small></label>
									  <textarea class="form-control" rows="3" placeholder="About Yourself"></textarea>
									</div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-4 col-sm-offset-4">
									<div class="form-group">
									  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
									  <button type="submit" class="btn btn-block btn-primary btn-sm mt-20 pt-10 pb-10" style="font-size:16px;">Submit</button>
									</div>
								</div>
							</div>
							
						  </form>

						  
						  
						  <!-- Job Form Validation-->
						  <script type="text/javascript">
							$("#job_apply_form").validate({
							  submitHandler: function(form) {
								var form_btn = $(form).find('button[type="submit"]');
								var form_result_div = '#form-result';
								$(form_result_div).remove();
								form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
								var form_btn_old_msg = form_btn.html();
								form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
								$(form).ajaxSubmit({
								  dataType:  'json',
								  success: function(data) {
									if( data.status == 'true' ) {
									  $(form).find('.form-control').val('');
									}
									form_btn.prop('disabled', false).html(form_btn_old_msg);
									$(form_result_div).html(data.message).fadeIn('slow');
									setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
								  }
								});
							  }
							});
						  </script>
						</div>
        
					</div>
				  </div>
				  <div class="tab-pane fade" id="tab3">
					<h3 class="text-theme-colored mt-0 pt-5"> Education</h3>
						  <hr>
						<div class="row">
							<div class="input_fields_wrap">
								<div class="col-sm-12 mb-20"><button class="add_field_button btn btn-success btn-lg">Add More Fields</button></div>
								<div class="col-sm-9 col-sm-offset-1 mb-20"><input type="text" name="mytext[]" class="form-control"></div>	
							</div>			
						</div>
						<div class="row">
								<div class="col-sm-4 col-sm-offset-4">
									<div class="form-group">
									  <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
									  <button type="submit" class="btn btn-block btn-primary btn-sm mt-20 pt-10 pb-10" style="font-size:16px;">Submit</button>
									</div>
								</div>
						</div>
	<script>
		$(document).ready(function() {
    var max_fields      = 10; //maximum input boxes allowed
    var wrapper         = $(".input_fields_wrap"); //Fields wrapper
    var add_button      = $(".add_field_button"); //Add button ID
    
    var x = 1; //initlal text box count
    $(add_button).click(function(e){ //on add input button click
        e.preventDefault();
        if(x < max_fields){ //max input box allowed
            x++; //text box increment
            $(wrapper).append('<div class="col-sm-9 col-sm-offset-1"><input class="form-control" type="text" name="mytext[]" /><a href="#" class="remove_field" style="color:red;">Remove</a></div>'); //add input box
        }
    });
    
    $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
        e.preventDefault(); $(this).parent('div').remove(); x--;
    })
});
	</script>
				  </div>
				  
				  <div class="tab-pane fade" id="tab4">
					<div class="row">
					<h2 class="text-center mb-20"> Gallery</h2>
					  <div class="col-md-12"> <img class="pull-left pr-20" width="300" src="http://placehold.it/155x90" alt="">
						<p>One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae. molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					  </div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="tab5">
					<div class="row">
					<h2 class="text-center mb-20"> Certificates </h2>
					  <div class="col-md-12"> <img class="pull-left pr-20" width="300" src="http://placehold.it/155x90" alt="">
						<p>One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae. molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					  </div>
					</div>
				  </div>
				  <div class="tab-pane fade" id="tab6">
					<div class="row">
					<h2 class="text-center mb-20"> Awards </h2>
					  <div class="col-md-12"> <img class="pull-left pr-20" width="300" src="http://placehold.it/155x90" alt="">
						<p>One Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae. molestiae.consectetur adipisicing elit. Quaerat, iste, architecto ullam tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.tenetur quia nemo ratione tempora consectetur quos minus ut quo nulla ipsa aliquid neque molestias et qui sunt. Odit, molestiae.</p>
					  </div>
					</div>
				  </div>
				</div>
			</div>	
		</div>
	</div>
</section>	
	
	
	
  </div>
  <!-- end main-content -->
 
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
        <script type="text/javascript">



        $(document).ready(function() {
    var brand = document.getElementById('logo-id');
    brand.className = 'attachment_upload';
    brand.onchange = function() {
        document.getElementById('fakeUploadLogo').value = this.value.substring(12);
    };

    // Source: http://stackoverflow.com/a/4459419/6396981
    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function(e) {
                $('.img-preview').attr('src', e.target.result);
            };
            reader.readAsDataURL(input.files[0]);
        }
    }
    $("#logo-id").change(function() {
        readURL(this);
    });
});

    </script> 
<script src="js/custom.js"></script>


</body>
</html>